void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 3, 300, FALSE );
	DrawScene( "black", 300 );
	ClearMessage();

	DrawScene( "white", 1000 );
	ModPlayBGM( 2, "yoru", 56, 0, 0 );
	ModPlayBGM( 2, "yoru", 28, 0, 1 );
	DrawScene( "background/ma2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "background/ma_g3", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "Gray_2", 56, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100467", 256, TRUE);
	OutputLine(NULL, "「…畜生、沙都子の馬鹿…！！」",
		   NULL, "\"Satoko... razza di stupida...!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300248", 256, TRUE);
	OutputLine(NULL, "「…………まぁ、多分そうだろうとは思ったんだけどね…。」",
		   NULL, "\"...... in un certo senso, era prevedibile...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　深夜に魅音から電話が来た。",
		   NULL, "Mion mi telefona nel bel mezzo della notte.", Line_Normal);
	ClearMessage();

	DrawScene( "background/ho1_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童相談所は学校からの連絡を受けて、さっそく今夜、沙都子の家を訪問したらしかった。",
		   NULL, "Un assistente sociale è andato a casa di Satoko stanotte dopo aver ricevuto una chiamata dalla scuola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は実際に叔父と沙都子の二人に会って話をしたという。",
		   NULL, "Ha parlato per qualche tempo con Satoko e suo zio.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 21, "sprite/tetu_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　叔父は、沙都子が今日登校しなかった理由は風邪のせいだった。",
		   NULL, "Quest'ultimo ha detto che Satoko non era andata a scuola oggi perché non si sentiva bene.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校へ連絡しなかったのは電話番号がわからなかったから。",
		   NULL, "E che non aveva telefonato perché non aveva il numero.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生に対してまともに話し合おうとしなかったのは、先方の受け取り方の問題で、自分は普通に対応したつもりだと釈明した。",
		   NULL, "Poi, ha detto di aver spiegato la situazione in precedenza a Chie-sensei con calma, e che la maestra ha frainteso il suo comportamento.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_muhyou_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は積極的に話すことはなかったが、叔父が言うことに相槌を打ち、否定するようなことは言わなかったという。",
		   NULL, "Satoko non ha aggiunto quasi nulla, senza quindi negare la versione di suo zio.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100468", 540, TRUE);
	OutputLine(NULL, "「で、沙都子も一緒に虐待なんかありません、助けなんか必要ありませんって答えたわけか…。」",
		   NULL, "\"Quindi per lei non esiste alcun abuso e quindi non ha bisogno di aiuto...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300249", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300250", 256, TRUE);
	OutputLine(NULL, "……沙都子は、悟史がいなくなったのは自分に耐える力がなくて兄に甘えすぎたせいだとずっと後悔していた…。",
		   NULL, " Satoko ha sempre creduto che suo fratello sia scomparso perché non faceva altro che farsi difendere da lui...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300251", 256, TRUE);
	OutputLine(NULL, "だから…、」",
		   NULL, " ecco perché...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100469", 256, TRUE);
	OutputLine(NULL, "「誰の助けも借りずに耐え忍ぶことが、一年前の自分への罪滅ぼしになるなんて思ってるってのか？！",
		   NULL, "\"Pensa di dover fare la dura e di riuscire a superare questi ostacoli senza chiedere aiuto a nessuno?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100470", 256, TRUE);
	OutputLine(NULL, "　……くそ、馬鹿が！！」",
		   NULL, " Ma è ridicolo...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300252", 540, TRUE);
	OutputLine(NULL, "「保護司の人の初見では、少なくとも沙都子に目立つ外傷は見当たらなかったから、緊急性の高い虐待を受けているようには見えなかったって。",
		   NULL, "\"Secondo il primo rapporto dell'assistente sociale, Satoko non aveva alcuna ferita visibile e così il suo caso è stato ridotto a uno non urgente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300253", 540, TRUE);
	OutputLine(NULL, "聞き取りの結果、衣食は与えられてるようだし、寝る場所もあったし…、」",
		   NULL, " A conferma di ciò, pare che venga nutrita a sufficienza e che abbia un posto dove dormire...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100471", 540, TRUE);
	OutputLine(NULL, "「そんなのは当り前じゃねぇか。",
		   NULL, "\"Ma è ovvio, no?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100472", 540, TRUE);
	OutputLine(NULL, "衣食も寝る場所もなくならないと虐待とは呼ばれないってのかよ！」",
		   NULL, " Mi vuoi dire che non si parla di abusi finché ha un piatto pieno e un futon su cui dormire?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300254", 540, TRUE);
	OutputLine(NULL, "「……まぁ、そういうことらしいね。",
		   NULL, "\"Beh, così hanno detto...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300255", 540, TRUE);
	OutputLine(NULL, "そういうケースではそもそも面会も拒否されるらしいから、面会できた時点で、相談所は緊急性がないと判断したみたい…。」",
		   NULL, "In alcuni casi, la gente rifiuta persino di far entrare gli assistenti dentro casa. Dato che oggi questo non è successo con suo zio, hanno decretato che non si tratta di un caso grave...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100473", 540, TRUE);
	OutputLine(NULL, "「ち、結局は様子見ってことかよ…。",
		   NULL, "\"Tsk, alla fine siamo davvero finiti in coda...", Line_Continue);
	ModPlayVoiceLS(4, 1, "ps2/01/180100474", 540, TRUE);
	OutputLine(NULL, "詩音のヤツ、がっくり来てただろ。」",
		   NULL, " Shion dev'essere a pezzi.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300256", 256, TRUE);
	OutputLine(NULL, "「…………うん。",
		   NULL, "\"...... già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300257", 256, TRUE);
	OutputLine(NULL, "沙都子が悟史に義理立てして助けを求めないように、…詩音も悟史に義理立てして沙都子を救おうと躍起になっているとこがあるから。",
		   NULL, " Proprio come Satoko rifiuta qualsiasi aiuto dopo la sua esperienza con Satoshi, Shion cerca di aiutarla in qualsiasi modo per via del suo rapporto con lui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300258", 256, TRUE);
	OutputLine(NULL, "……短気を起こそうって気はとりあえずなくなったみたいだけど…。",
		   NULL, " Adesso sembra essersi un po' calmata...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300259", 256, TRUE);
	OutputLine(NULL, "……がっくりしてるよ。」",
		   NULL, " ma sarà una cosa lunga...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100475", 256, TRUE);
	OutputLine(NULL, "「…今この場で愚痴っても仕方ねぇが…。",
		   NULL, "\"So che non è il momento giusto per lamentarsi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100476", 256, TRUE);
	OutputLine(NULL, "悟史は本当にどこに行っちまったんだよ。",
		   NULL, " ma dove diavolo si è cacciato Satoshi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100477", 256, TRUE);
	OutputLine(NULL, "妹の危機だってのに、どこに行っちまったんだ。」",
		   NULL, " Sua sorella è in pericolo e lui non si fa vedere!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300260", 256, TRUE);
	OutputLine(NULL, "「…………わからないとしか言えないよ。」",
		   NULL, "\"...... non ho idea di dove sia.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100478", 256, TRUE);
	OutputLine(NULL, "「そうだな。",
		   NULL, "\"Lo so...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100479", 256, TRUE);
	OutputLine(NULL, "……すまん。",
		   NULL, " scusa...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100480", 256, TRUE);
	OutputLine(NULL, "悟史が帰ってきてくれれば悟史が解決してくれるだろうなんて、それこそ詩音の言うとおり。",
		   NULL, " speravo che sarebbe tornato se fosse venuto a conoscenza della situazione.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100481", 256, TRUE);
	OutputLine(NULL, "他力本願の極みだぜ。",
		   NULL, " Ma non ha senso pensarci.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100482", 256, TRUE);
	OutputLine(NULL, "誰かが助けに来てくれるのを期待するんじゃない。",
		   NULL, " Non possiamo aspettare che ci pensi qualcun altro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100483", 256, TRUE);
	OutputLine(NULL, "助けるんだ、俺たちが！」",
		   NULL, " Saremo noi a salvarla!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300261", 256, TRUE);
	OutputLine(NULL, "「そうだね…。",
		   NULL, "\"Esatto...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300262", 256, TRUE);
	OutputLine(NULL, "私たちにできる努力をしないといけないよ…。」",
		   NULL, " dobbiamo fare tutti gli sforzi possibili...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100484", 256, TRUE);
	OutputLine(NULL, "「しかし、園崎家もさすがだな。",
		   NULL, "\"Piuttosto, la famiglia Sonozaki è di tutt'altro livello.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100485", 540, TRUE);
	OutputLine(NULL, "今日訪問したばかりの保護司の見解を、その晩にはもうキャッチしてるってんだからさ。",
		   NULL, " Avete già ottenuto delle informazioni sul rapporto dell'assistente sociale di poche ore fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100486", 540, TRUE);
	OutputLine(NULL, "児童相談所の中にスパイがいるとしか思えないな。」",
		   NULL, " Forse avete piazzato delle talpe al loro ufficio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300263", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく！　まぁまぁ、そこは国家機密ということで。」",
		   NULL, "\"Uhuhuhuh! Suvvia, non si confessano questi segreti di stato.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100487", 540, TRUE);
	OutputLine(NULL, "「……ってことは、その人は児童相談所の内部、もしくは相当詳しい人なんだろ？",
		   NULL, "\"... allora conoscete qualcuno che è ben informato su ciò che succede là dentro?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/kei081502", 256, TRUE);
	OutputLine(NULL, "　その人は今回の件、どうするのがベストだとか助言はくれなかったか？」",
		   NULL, " Vi ha mica dato un'idea di cosa dovremmo fare come prossimo passo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300264", 256, TRUE);
	OutputLine(NULL, "「うーーー…ん。",
		   NULL, "\"Uhm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300265", 256, TRUE);
	OutputLine(NULL, "……熱くならずにしばらく様子を見てみようって言われちゃったよ。」",
		   NULL, " mi è stato detto di mantenere la calma e di vedere che succede.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100489", 256, TRUE);
	OutputLine(NULL, "「何だよそりゃあ。",
		   NULL, "\"Cosa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100490", 256, TRUE);
	OutputLine(NULL, "魅音、お前、沙都子がどういう状況か話したんだろ？！",
		   NULL, " Ma gli avete detto in che razza di situazione siamo?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100491", 540, TRUE);
	OutputLine(NULL, "　叔父に監禁されて虐められてて、学校にも通わせてもらえないのがどうして様子見なんだよ！！」",
		   NULL, " Suo zio la tiene chiusa in casa e la maltratta costantemente! Che diavolo significa che dobbiamo stare ad aspettare?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300266", 540, TRUE);
	OutputLine(NULL, "「えーっと、",
		   NULL, "\"Ecco...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……うーーん、",
		   NULL, " io...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……。",
		   NULL, "......", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300267", 540, TRUE);
	OutputLine(NULL, "圭ちゃん、これは私が言ったんじゃないからね？",
		   NULL, " Kei-chan, non sono io che l'ho deciso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300268", 540, TRUE);
	OutputLine(NULL, "　その人が私に言ったことをそのまま言うんだから誤解しないでね？",
		   NULL, " Mi è stato soltanto riferito dalla mia fonte.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300269", 540, TRUE);
	OutputLine(NULL, "　えっとさ、",
		   NULL, " Insomma...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………確かに沙都子が今日、登校しなかったのは事実だけど、",
		   NULL, " è vero che oggi Satoko non è venuta a scuola...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…でも一日だよ？",
		   NULL, " ma si tratta di un solo giorno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300270", 540, TRUE);
	OutputLine(NULL, "　一週間や一ヶ月というならともかく、一日じゃ本当に風邪の可能性も否めないよ。」",
		   NULL, "Non è una faccenda di settimane o di mesi. Non possiamo negare la possibilità che stia effettivamente male.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100492", 540, TRUE);
	OutputLine(NULL, "「でも、虐待されてるんだぞ？！",
		   NULL, "\"Ma tanto è solo una scusa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100493", 540, TRUE);
	OutputLine(NULL, "　沙都子の体や心に消せない傷が残るまで放置しろってのかよ！！」",
		   NULL, " Dovremmo forse stare calmi mentre sappiamo con certezza che è vittima di abusi fisici e psicologici?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300271", 540, TRUE);
	OutputLine(NULL, "「待って圭ちゃん、そこなんだよ…。",
		   NULL, "\"Kei-chan, aspetta. È proprio questo il punto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300272", 540, TRUE);
	OutputLine(NULL, "私たちは去年の沙都子がどういう状況にあったかよく知ってるから危機感を持ってるけど、",
		   NULL, " Siamo preoccupati perché sappiamo cos'è successo lo scorso anno...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 7800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実際、昨日今日で沙都子は何の虐待も受けていない。",
		   NULL, " ma Satoko ieri e oggi non ha subìto violenze.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300273", 540, TRUE);
	OutputLine(NULL, "客観的に見て、現時点で沙都子が虐待を受けているとはとても言えないんだよ。」",
		   NULL, " Allo stato attuale, non possiamo dimostrare che le sia successo davvero qualcosa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100494", 540, TRUE);
	OutputLine(NULL, "「た、確かに殴られて青アザがあるとか、そういうのはまだないかもしれないけど、時間の問題だろ！！",
		   NULL, "\"S-Sì, magari ancora non ha alcuna ferita visibile sul volto o sugli arti, ma è solo una questione di tempo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100495", 540, TRUE);
	OutputLine(NULL, "　それに、梨花ちゃんと二人で暮らしてるのを無理に家に連れ戻したのだって虐待とは言えないのかよ…！！」",
		   NULL, " Piuttosto, costringerla a rimanere in casa e ad assecondare ogni capriccio di suo zio non è una forma di abuso...?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300274", 540, TRUE);
	OutputLine(NULL, "「えっと…それは昨日私たちで話した時に出たとおりだよ…。",
		   NULL, "\"Allora... ricordi quel che ci siamo detti ieri a scuola?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300275", 540, TRUE);
	OutputLine(NULL, "親権者が子どもを保護すること自体は自然。",
		   NULL, " È normale che sia il tutore legale di un minorenne a prendere quest'ultimo in custodia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300276", 540, TRUE);
	OutputLine(NULL, "………だからさ、客観的に見て、沙都子が虐待を受けているとは言えないんだよ…。」",
		   NULL, " Come ti ho detto poco fa, non è una prova sufficiente per parlare di maltrattamenti...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100496", 540, TRUE);
	OutputLine(NULL, "「虐待が起こる前に食い止めなきゃしょうがねぇじゃねえかよッ！！",
		   NULL, "\"Perché dobbiamo fare qualcosa prima che succeda!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100497", 256, TRUE);
	OutputLine(NULL, "　……って、魅音に怒鳴ることじゃねぇな、すまんすまん。」",
		   NULL, " Ah... mi dispiace, Mion. Mi sto sfogando con te...\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が言ってるわけじゃないのに、魅音に言われたかのように勘違いしてつい声を荒げてしまった。",
		   NULL, "So che questa non è l'opinione personale di Mion, ma avendo lei davanti non posso fare a meno di alzare la voce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音が少し狼狽したのを感じ取り、俺はすぐに謝る。",
		   NULL, "... non appena percepisco la sua costernazione, le chiedo immediatamente scusa.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300277", 540, TRUE);
	OutputLine(NULL, "「私も、去年の沙都子がどういう仕打ちを受けていたかよく説明したんだけど…。",
		   NULL, "\"Ho raccontato alla mia fonte gli eventi che hanno interessato Satoko lo scorso anno...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300278", 540, TRUE);
	OutputLine(NULL, "去年の通報も様子見で解決してるわけだしね…。」",
		   NULL, " ma pare che anche quella volta si sia tutto risolto con il passare del tempo...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100498", 540, TRUE);
	OutputLine(NULL, "「去年の虐待を解決したのは４年目の祟りだろ？",
		   NULL, "\"L'anno scorso si è tutto risolto grazie alla maledizione del quarto anno, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100499", 540, TRUE);
	OutputLine(NULL, "　別に相談所が解決したわけじゃねぇけどなー。」",
		   NULL, " Non sono certo stati i servizi sociali ad aiutarla.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300279", 540, TRUE);
	OutputLine(NULL, "「あははははは…。",
		   NULL, "\"Ahahahah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300280", 540, TRUE);
	OutputLine(NULL, "でもとにかく、…去年の件を含めても、相談所はそのくらいの危機感しか持ってないってこと。",
		   NULL, " comunque sia... per quanto riguarda sia l'anno scorso sia questi ultimi giorni, i servizi sociali per l'infanzia non ritengono il caso degno di particolare urgenza.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300281", 540, TRUE);
	OutputLine(NULL, "私たちと相談所の温度差がどうも敵みたいなんだよ…。」",
		   NULL, "Sembra quasi che il nostro avversario più temibile sia la differenza nelle nostre definizioni di 'urgenza'.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100500", 256, TRUE);
	OutputLine(NULL, "「……わかった。",
		   NULL, "\"... d'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100501", 256, TRUE);
	OutputLine(NULL, "とにかく、最初の手は打ったもんな。",
		   NULL, " Per ora abbiamo fatto il possibile.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100502", 256, TRUE);
	OutputLine(NULL, "次の手はすぐに考えようぜ。",
		   NULL, " Adesso ci serve subito un nuovo piano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100503", 256, TRUE);
	OutputLine(NULL, "明日は全員で会議しよう。",
		   NULL, " Ci ritroveremo di nuovo domani.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100504", 256, TRUE);
	OutputLine(NULL, "俺たちは最強の部活メンバーだぞ。",
		   NULL, " Gli inarrestabili membri del club al completo!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100505", 256, TRUE);
	OutputLine(NULL, "今までもっと条件の悪い戦いを遊びのように潜ってきたさ！　俺たちは絶対に沙都子を救い出す！！」",
		   NULL, "Abbiamo passato momenti peggiori! Riusciremo a salvare Satoko senza ombra di dubbio!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300282", 256, TRUE);
	OutputLine(NULL, "「うん…！」",
		   NULL, "\"Sì...!\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　話してる内に、相談所の様子見という見解に対する怒りも少し薄れた。",
		   NULL, "Una volta parlato con Mion, mi sento meno infuriato per la decisione dei servizi sociali.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こういう結果はすでに充分予想されていたことだしな…。",
		   NULL, "Era pur sempre un esito che ci dovevamo aspettare.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し感情に任せて言葉をぶつけてしまったところもあったが、魅音はそんなに気にしないでくれたようだった。",
		   NULL, "Nonostante mi sia lasciato prendere dalle emozioni per diverso tempo, Mion pare non averla presa sul personale.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は普段はふてぶてしいくらいにタフなヤツだが、…こういう時には打たれ弱くなることに俺は最近気付いていた。",
		   NULL, "Di solito è una ragazza forte, ma in circostanze come queste è facile capire quanto si senta debole.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから変にヒートアップして魅音に感情をぶつけないよう、ぐっと堪えなきゃいけない。",
		   NULL, "Devo fare attenzione a non spingerla troppo all'angolo con i miei scatti d'ira.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちの敵は鉄平ただ一人。",
		   NULL, "Il nostro nemico è quel Teppei.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　感情のままに仲間を怒鳴るなんて、戦意減退、利敵行為もいいとこだ。",
		   NULL, "Non posso urlare in faccia ai miei amici solo perché sono in preda alla frustrazione.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだよ、俺は時々忘れそうになるが、魅音だって女の子なんだ。",
		   NULL, "A volte dimentico chi sia il mio interlocutore quando parlo con Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　非もなく怒鳴られたら傷つかないわけがない。",
		   NULL, "So che è una persona sensibile, e che perciò rischio di ferirla con le mie parole.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺は時々感情のままに八つ当たりすることがあるようだ。",
		   NULL, "... ammetto di avere una certa tendenza a lasciarmi andare.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このような非常時だからこそ、そんな悪い癖は絶対に抑えなければならなかった。",
		   NULL, "Devo imparare a tenere a bada questa brutta abitudine, soprattutto in situazioni stressanti come questa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺一人に出来ることは、多分、詩音の提案した乱暴な解決法が関の山だ。",
		   NULL, "Se fossi da solo... probabilmente sarei arrivato alla stessa conclusione di Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそれは沙都子の幸せにはつながらないと断言できる！",
		   NULL, "Tuttavia, so che una scelta come quella non renderebbe mai e poi mai Satoko felice!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺たちは最強の部活メンバーだ。",
		   NULL, "I membri del club sono fortissimi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の実力なんかメンバー中では下の下。",
		   NULL, "Sono io l'unico a cui manca un po' di mordente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、みんなと連帯しなきゃいけない。",
		   NULL, "Motivo per cui devo puntare sulla comunicazione.", Line_WaitForInput);
	OutputLine(NULL, "連帯すれば、必ずや妙案が浮かぶはずだ。",
		   NULL, " Unendo le forze, riusciremo a inventarci un piano migliore.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを俺一人にたった今、思いつくことはできないけれど。",
		   NULL, "Da solo non ci riuscirei.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……三人集まれば文殊の知恵って昔から言う。",
		   NULL, "Tre teste sono meglio di una.", Line_WaitForInput);
	OutputLine(NULL, "絶対に、俺一人が悩むよりいい手が思いつく！",
		   NULL, " Qualcosa faremo!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300283", 256, TRUE);
	OutputLine(NULL, "「じゃ、私はこれから梨花ちゃんに電話するよ。",
		   NULL, "\"Io faccio una telefonata a Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300284", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはレナに電話してくれないかな。」",
		   NULL, " Tu puoi chiamare Rena, Kei-chan?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100506", 256, TRUE);
	OutputLine(NULL, "「おう、わかったぜ。",
		   NULL, "\"Sì, certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100507", 256, TRUE);
	OutputLine(NULL, "………レナか。今日のあいつ、詩音と堂々やりあってたな。",
		   NULL, " ... Rena oggi ha dato del filo da torcere a Shion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100508", 256, TRUE);
	OutputLine(NULL, "それに、いいことも言ってたぜ。",
		   NULL, " mi ha davvero sorpreso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100509", 256, TRUE);
	OutputLine(NULL, "土壇場で骨のあるヤツだよな。」",
		   NULL, " Diventa una roccia nei momento del bisogno.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300285", 256, TRUE);
	OutputLine(NULL, "「うん。レナは昔からここ一番では絶対に曲げないんだよ。",
		   NULL, "\"Già. Rena è la più affidabile di tutti nei momenti difficili.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300286", 256, TRUE);
	OutputLine(NULL, "でも、いいことなら圭ちゃんも言ってたよ。",
		   NULL, " Però anche tu non sei stato da meno, Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300287", 256, TRUE);
	OutputLine(NULL, "ちょっとカッコ良かったかもだね！　くっくっく！」",
		   NULL, " Sei stato davvero grande! Uhuhuh!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100510", 256, TRUE);
	OutputLine(NULL, "「今さらだが、ちょいと照れることを言っちまったように思うなぁ…。",
		   NULL, "\"Non farmici pensare, altrimenti mi sento in imbarazzo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100511", 256, TRUE);
	OutputLine(NULL, "何だか恥ずかしいぜ、へへへ。」",
		   NULL, " che razza di monologo sdolcinato, pfft.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300288", 256, TRUE);
	OutputLine(NULL, "「うん、じゃあこれで切るね。",
		   NULL, "\"Adesso devo andare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300289", 256, TRUE);
	OutputLine(NULL, "レナもきっと連絡を待ってると思う。",
		   NULL, " Rena starà già aspettando di essere informata.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300290", 256, TRUE);
	OutputLine(NULL, "申し訳ないけどよろしく頼むね！」",
		   NULL, " Pensaci tu a lei, d'accordo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100512", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL, "\"D'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100513", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんの方にもよろしくな。",
		   NULL, " Saluta Rika-chan da parte mia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100514", 256, TRUE);
	OutputLine(NULL, "……誰もが辛いが、多分、梨花ちゃんはもっともっと辛いと思う。」",
		   NULL, " Credo che sia lei la più scossa da tutta questa situazione...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、梨花ちゃんはずっと諦めたような顔で俯いてるだけだった…。",
		   NULL, "Oggi Rika-chan è rimasta tutto il giorno a fissare il pavimento con un'espressione assente...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがどれほど痛々しい姿だったか、思い出すだけで辛くなる。",
		   NULL, "Sento una fitta al cuore soltanto a ripensarci...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、今の沙都子はそれ以上に辛い表情を浮かべているはず…。",
		   NULL, "...... ma pensare a Satoko mi fa stare ancora peggio...", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はそれで電話を切った。",
		   NULL, "Mion riaggancia il telefono.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も一度受話器を置き、レナに電話した。",
		   NULL, "Io faccio lo stesso e compongo il numero di casa di Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……呼び出し音が二度もならない内に受話器が取られてちょっと驚く。",
		   NULL, "... Rena risponde dopo appena uno squillo, facendomi prendere un colpo.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100515", 256, TRUE);
	OutputLine(NULL, "「もしもし、レナか？！",
		   NULL, "\"Pronto, Rena?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100516", 256, TRUE);
	OutputLine(NULL, "　お前、受話器の前でずっと待ってただろ。」",
		   NULL, " Aspettavi la mia telefonata, vero?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200267", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Esatto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200268", 256, TRUE);
	OutputLine(NULL, "なかなか連絡がないし、魅ぃちゃんのところに掛けても話し中だしで、困ってたんだよ。」",
		   NULL, " Ti avevo telefonato prima ma dava occupato, così sono rimasta davanti al telefono a rimuginare...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100517", 256, TRUE);
	OutputLine(NULL, "「その話し中は多分、俺と電話をしてたからだろう。",
		   NULL, "\"Probabilmente stavo parlando ancora con Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100518", 256, TRUE);
	OutputLine(NULL, "魅音は今は梨花ちゃんに電話してくれてる。",
		   NULL, " Adesso lei è al telefono con Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100519", 256, TRUE);
	OutputLine(NULL, "役割分担ってことで、レナには俺から伝えるように言われてる。",
		   NULL, " Mi ha chiesto di informare anche te sugli ultimi sviluppi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100520", 256, TRUE);
	OutputLine(NULL, "だから俺が状況を説明するぜ。」",
		   NULL, " Adesso ti spiego.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200269", 256, TRUE);
	OutputLine(NULL, "「うん。相談所の人は、やっぱり様子見？」",
		   NULL, "\"Sì. Alla fine non sono intervenuti, giusto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100521", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"Già...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100522", 256, TRUE);
	OutputLine(NULL, "残念だがそういうことらしい。」",
		   NULL, " purtroppo è così.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200270", 256, TRUE);
	OutputLine(NULL, "「……すっごい悔しいけど、多分そうだろうと思ってたからね…。",
		   NULL, "\"...... è davvero frustrante, ma ce lo aspettavamo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200271", 256, TRUE);
	OutputLine(NULL, "向こうの言い分はこう？",
		   NULL, " Scommetto che hanno risposto in questo modo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200272", 540, TRUE);
	OutputLine(NULL, "　まだ一日しか経っていないから状況が掴めない。",
		   NULL, " 'È passato un solo giorno e non ci sono prove concrete.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200273", 540, TRUE);
	OutputLine(NULL, "今日の欠席も本当に風邪かもしれないし、沙都子ちゃん自身に特に虐待の痕跡は見つけられなかった。",
		   NULL, "Sarà anche stata assente da scuola, ma forse oggi aveva davvero il raffreddore, oltre a non presentare lividi sul corpo.'", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200274", 540, TRUE);
	OutputLine(NULL, "……こんなとこかな？」",
		   NULL, " Ho indovinato...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100523", 540, TRUE);
	OutputLine(NULL, "「お前、俺ん家に盗聴器つけてるだろ…",
		   NULL, "\"Ehi, non mi avrai mica messo una cimice nel telefono...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100524", 540, TRUE);
	OutputLine(NULL, "。そうだよ、まさにその通りだよ。",
		   NULL, " Ci hai azzeccato in pieno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100525", 540, TRUE);
	OutputLine(NULL, "まったく糞っ垂れな話だぜ。」",
		   NULL, "Che mucchio di stupidaggini.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200275", 540, TRUE);
	OutputLine(NULL, "「まだ一日しか経ってないって、本当に嫌な言い方だね。",
		   NULL, "\"È passato un solo giorno e si è già ridotta in quello stato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200276", 540, TRUE);
	OutputLine(NULL, "虐待が起こってしまったら、その時は手遅れだと言うのに！」",
		   NULL, " Una volta che la violenza diventerà reale, allora sì che sarà troppo tardi!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100526", 540, TRUE);
	OutputLine(NULL, "「虐待が本当に起こったら、沙都子はきっと誰が見てもわかる外傷を負う。",
		   NULL, "\"In quel caso, però, le ferite e i lividi sul suo corpo diventeranno palesi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100527", 540, TRUE);
	OutputLine(NULL, "……そうなったら、叔父のヤツ、沙都子を保護司に会わせるわけがない。",
		   NULL, " ... dall'altra parte, suo zio se ne renderà conto e non farà mai incontrare Satoko con un altro assistente sociale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100528", 540, TRUE);
	OutputLine(NULL, "そうなったらそうなったらで、またしても虐待の痕跡は発見できないって言って様子見だ。」",
		   NULL, "E se questo dirà di non aver potuto constatare segni di abusi concreti, se ne tornerà a casa con un nulla di fatto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200277", 540, TRUE);
	OutputLine(NULL, "「それってすっごい矛盾だよね…。」",
		   NULL, "\"Una contraddizione surreale...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　強制で立ち入るには裁判所の許可がいるそうで、それの申請は容易じゃないらしい。",
		   NULL, "Ho sentito che serve un'ordinanza scritta per entrare forzatamente in un'abitazione, ma richiederla non è affatto semplice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、保護司には法律上、大きな力があるとされてるけど、実際は家人に拒まれたら、どうにもできずお手上げらしい…。",
		   NULL, "Quindi, sebbene i servizi sociali abbiano un grande potere sulla carta, nei fatti hanno le mani legate e non possono agire se la famiglia rifiuta di farli entrare.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は警察じゃない。",
		   NULL, "Non sono come la polizia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓ガラスを割ってでも飛び込むような人たちじゃないってことだ。",
		   NULL, "Non possono entrare sfondando porte e finestre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ、その窓ガラスは誰なら割れるんだよ！",
		   NULL, "Dannazione! E allora a chi possiamo chiedere di fare irruzione?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちに割れるものなら叩き割ってやりたい！",
		   NULL, "Se potessimo farlo noi, avremmo già spaccato tutto!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100529", 256, TRUE);
	OutputLine(NULL, "「とにかく、連中には危機感が足りねぇんだよな。",
		   NULL, "\"Il punto è che per loro il caso non merita particolari attenzioni.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100530", 256, TRUE);
	OutputLine(NULL, "このまま沙都子を放っておいたら、どういうことになるかがわかってないんだ。」",
		   NULL, " Non hanno idea di cosa accadrà a Satoko se lasciamo che il tempo passi.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200278", 256, TRUE);
	OutputLine(NULL, "「………あはははは。",
		   NULL, "\"...... ahahahah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200279", 256, TRUE);
	OutputLine(NULL, "圭一くんって、ちょっとすごいなって思う。」",
		   NULL, " Keiichi-kun, mi sorprendi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100531", 256, TRUE);
	OutputLine(NULL, "「ん、どうしてだ？」",
		   NULL, "\"Eh? Che ti è preso?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200280", 256, TRUE);
	OutputLine(NULL, "「だって、……圭一くんって、転校してきたばかりなんだよ。",
		   NULL, "\"Ti sei trasferito a Hinamizawa non molto tempo fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200281", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんと知り合って半年も経ってないはずなのに。",
		   NULL, " Ci conosci tutti da appena pochi mesi, Satoko compresa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200282", 256, TRUE);
	OutputLine(NULL, "……これだけ親身になって沙都子ちゃんのことを考えることができて。",
		   NULL, "... ma le tue parole sono cariche di determinazione.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200283", 256, TRUE);
	OutputLine(NULL, "……そして、去年の沙都子ちゃんがどんな状況だったか見たことがないにもかかわらず、",
		   NULL, " Sei persino all'oscuro di ciò che è successo lo scorso anno...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……沙都子ちゃんがどんな辛い思いをしたか想像することができる。",
		   NULL, " ma adesso riesci a capire benissimo quanto Satoko stia soffrendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200284", 256, TRUE);
	OutputLine(NULL, "……圭一くんが普通の人だったなら、多分、私たちが騒ぐのに対し、きっとこう言ってるよ。",
		   NULL, "...... se fossi stato una persona qualunque, immagino che ci avresti detto", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200285", 256, TRUE);
	OutputLine(NULL, "『まだ一日目だろ、しばらく様子を見てみようぜ』って。」",
		   NULL, " \n'Cosa volete che sia? È passato solo un giorno'.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100532", 256, TRUE);
	OutputLine(NULL, "「……………そんなのちょっと想像すりゃわかることじゃねぇかよ。",
		   NULL, "\"...... non è poi così difficile immaginare cosa possa passare...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100533", 256, TRUE);
	OutputLine(NULL, "…それにみんなから去年の沙都子がどうだったかってことは、少なからず聞いてる。",
		   NULL, " in fondo, siete state proprio voi a raccontarmi le disgrazie che si sono susseguite un anno fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100534", 256, TRUE);
	OutputLine(NULL, "それから考えれば、一刻の猶予もないことなんて簡単に想像がつくよ。」",
		   NULL, " È impossibile dire che questo caso non merita la massima urgenza.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200286", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"Ahahahah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200287", 256, TRUE);
	OutputLine(NULL, "それはきっと、すごいことだと思う。",
		   NULL, " vederla così non è cosa da tutti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200288", 256, TRUE);
	OutputLine(NULL, "……今日、詩ぃちゃんが乱暴なことを言いながら教室から出て行こうとした時、圭一くんはそれを許さなかったよね？",
		   NULL, " ... oggi hai anche impedito a Shii-chan di andarsene e di fare di testa sua mentre cercava la soluzione più immediata.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200289", 256, TRUE);
	OutputLine(NULL, "　そして圭一くんが言った言葉が深かった。」",
		   NULL, " Le tue parole hanno avuto un forte peso.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人殺しをしてまで沙都子を救ったとして、沙都子は感謝すると思ってるのか。",
		   NULL, "Credi che Satoko sarebbe felice... se sapesse che l'hai salvata uccidendo una persona?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200290", 256, TRUE);
	OutputLine(NULL, "「なかなか男の子が言えることじゃないよ。",
		   NULL, "\"Non sono cose che direbbe un ragazzo della tua età.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200291", 256, TRUE);
	OutputLine(NULL, "……それどころか、あはは、ごめんね？",
		   NULL, " ... infatti, ecco... ahahah, scusami...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200292", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんが言い出すようなことは、圭一くんが言い出すんじゃないかと思ってた。」",
		   NULL, " ma credevo che avresti dato spago a Shii-chan.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………さすがレナ。",
		   NULL, "...... Rena non si smentisce mai.", Line_WaitForInput);
	OutputLine(NULL, "深いところまで見抜いていた。",
		   NULL, " Mi ha letto nel pensiero.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は、……詩音が大騒ぎしてくれたから、俺は逆に冷静になれたのだ。",
		   NULL, "In tutta sincerità... sono riuscito a mantenere la calma solo perché Shion ha galvanizzato l'attenzione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺も、殺すしかないと思っていた。",
		   NULL, "... anche per me l'unica alternativa rimasta era ucciderlo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を躊躇うことがあるのか、今すぐ叔父をぶっ殺せば万事解決じゃないか。",
		   NULL, "Che motivo avevo di esitare? Si sarebbe tutto risolto una volta ammazzato suo zio.", Line_WaitForInput);
	OutputLine(NULL, "自分も実はそう思っていた。",
		   NULL, " Ci ho pensato sul serio.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それで実際に、どうやって殺すか考えてみたんだ。",
		   NULL, "...... e altrettanto seriamente ho escogitato un sistema per eliminarlo senza lasciare tracce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　金属バットか何かで襲うだろう。",
		   NULL, "Per prima cosa, l'avrei aggredito con una mazza o con un'altra arma.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/mo3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　襲う前に下見をし、予め死体を埋める穴を掘っておく…。",
		   NULL, "Ma prima avrei monitorato casa sua e i suoi spostamenti, scavando in anticipo una fossa dove seppellirlo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを想像した時、想像の中の俺は確かに雑木林の中でキャンプ用のスコップで穴を掘っていた。",
		   NULL, "Perso nei miei pensieri, mi sono visto vividamente scavare questa buca in mezzo ai boschi con una pala da campeggio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子のため沙都子のためと呪文のように繰り返し、殺人の重大さを忘れようとしていた。",
		   NULL, "... mentre ripetevo come un mantra \"Lo faccio per Satoko, lo faccio per Satoko\", cercando di dimenticare il fardello del crimine che mi stava aspettando.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時の、",
		   NULL, "Mi è stato di sollievo...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "疲労感、",
		   NULL, " per l'anima", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "焦燥感。",
		   NULL, " e per il corpo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、汗でびっしょりになる感じと、それにまとわりつく蚊の感触まではっきりと想像できた。",
		   NULL, "... è talmente facile immaginarmi a scavare la fossa, con il sudore sulla fronte e le zanzare che mi ronzano intorno.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺はきっと、電話か何かで呼び出し、家から出てきた叔父を……撲殺する。",
		   NULL, "In seguito, avrei adescato suo zio con qualche scusa per uscire di casa... e l'avrei massacrato di botte.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は殺人という罪の意識を、沙都子のため沙都子のためと繰り返し、沙都子のせいにしながら罪の深さを見て見ぬふりをしようとする。",
		   NULL, "Continuando a recitare nella mia mente \"Lo faccio per Satoko, lo faccio per Satoko\", incolpando le sue debolezze per avermi costretto a compiere un gesto così estremo e liberarmi dal senso di colpa.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka1", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことを沙都子が望んだのか？",
		   NULL, "È stata forse lei a chiedermelo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人は沙都子のためでしたと、沙都子のせいに一方的にするのか？",
		   NULL, "Davvero ho intenzione di darle la colpa perché io ho ucciso un uomo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子がそれに感謝するとでも？",
		   NULL, " Siamo sicuri che mi sarebbe stata grata?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が俺に感謝などするものか。",
		   NULL, "Certo che no.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………そもそも俺は、殺人を犯したことを誰にも打ち明けられないのだから。",
		   NULL, "......... anche perché non sarei mai riuscito a confessare di aver assassinato una persona a sangue freddo.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰にも感謝されず、十字架だけを背負い続けて生きていく。",
		   NULL, "Nessuno avrebbe mai riconosciuto i miei sforzi e mi sarei ritrovato a convivere con questo peccato per tutta la vita.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは、殺人実行直前の高揚した時には絶対に想像できない、みすぼらしい未来だ。",
		   NULL, "... dubito che mi sarei reso conto di ciò che il futuro aveva in serbo per me se ci avessi pensato nel momento del delitto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は叔父殺人を、元の世界を取り戻すために決意したはずだ。",
		   NULL, "La mia decisione era volta a riavere indietro i nostri giorni di pace.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そもそも殺人という行為が、同時に元の世界へ戻るか細い橋すらも一緒に打ち砕いてしまうのだ………。",
		   NULL, "... ma il gesto stesso dell'omicidio non avrebbe fatto altro che mandare in frantumi il sentiero che avrebbe dovuto portarci alla felicità.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100535", 256, TRUE);
	OutputLine(NULL, "「……俺は、そこまで想像できたから。",
		   NULL, "\"...... mi sono immaginato tutto, dall'inizio alla fine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100536", 256, TRUE);
	OutputLine(NULL, "詩音のように口に出して言うには及ばなかっただけさ。",
		   NULL, " Per questo non mi sono trovato d'accordo con Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100537", 256, TRUE);
	OutputLine(NULL, "…もし、そこまで想像が及ばなかったら、俺も詩音に同調して殺せ殺せって騒いでいた可能性は高いな。」",
		   NULL, " ... se non avessi visto tutta la scena passarmi davanti agli occhi, l'avrei incitata dicendole di ucciderlo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200293", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL, "\"Ahahah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200294", 256, TRUE);
	OutputLine(NULL, "そうなってたらもうどうにもならなかったね…。",
		   NULL, " in quel caso sì che sarebbe andata male.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200295", 256, TRUE);
	OutputLine(NULL, "圭一くんの想像力が豊かでよかったかな、かな。」",
		   NULL, " Meno male che hai una fervida immaginazione, Keiichi-kun.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　想像の中の世界だったのだろうか…。",
		   NULL, "Ora che ci penso... è stata davvero tutta un'illusione...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がもしも叔父殺害を実行したらという想像の中のＩＦの世界…。",
		   NULL, "Ho soltanto immaginato di uccidere lo zio di Satoko...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………想像というのはあそこまで豊かになれるものなのだろうか…？",
		   NULL, "...... com'è possibile che sia stato tutto così vivido, quasi da poterlo toccare con mano...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの土くれの匂いや、飛び散った土が口に混じる感触、シャベルを打ち込む時の砂利を弾く感触や植物の根を断ち切る感触。",
		   NULL, "Ho sentito persino l'odore della terra bagnata, il sapore acre del terriccio che mi volava sulle labbra, il rumore della ghiaia smossa dalla pala mentre scavavo, rompendo le radici più fragili degli alberi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まるで、過去に実行したことがあるんじゃないかと思うくらいにリアルな感触を想像できた…。",
		   NULL, "... è stato tutto così reale da farmi credere di averlo fatto sul serio.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100538", 256, TRUE);
	OutputLine(NULL, "「……そうだな。",
		   NULL, "\"...... già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100539", 256, TRUE);
	OutputLine(NULL, "…どういうことをしたらどういう結果になるか、よく想像するべきだよな。」",
		   NULL, " Dobbiamo sempre essere consapevoli dei risultati delle nostre azioni.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200296", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Esatto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200297", 256, TRUE);
	OutputLine(NULL, "想像力のない大人になっちゃったら大変だからね。",
		   NULL, " Non voglio che tu diventi un adulto incapace di immaginare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200298", 256, TRUE);
	OutputLine(NULL, "圭一くんは冷静ないい大人になれると思うよ。」",
		   NULL, " Sono sicura che diventerai una persona calma e ragionevole, Keiichi-kun.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100540", 256, TRUE);
	OutputLine(NULL, "「あれは、………想像の中だったのかな。",
		   NULL, "\"Chissà... se me lo sono immaginato e basta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100541", 256, TRUE);
	OutputLine(NULL, "……何だかさ。",
		   NULL, " Insomma, è come se...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100542", 256, TRUE);
	OutputLine(NULL, "そういうＩＦの世界が他にもあったんじゃないかって思うんだよ。」",
		   NULL, " abbia vissuto davvero un 'altro' mondo prima d'ora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200299", 256, TRUE);
	OutputLine(NULL, "「想像力が本当に豊かな人は、あらゆる可能性の世界を垣間見ることができるって言うもんね。",
		   NULL, "\"Chi ha una vasta immaginazione è in grado di analizzare le cose da più punti di vista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200300", 256, TRUE);
	OutputLine(NULL, "だから、圭一くんが本当に悩んで未来を見据えた結果の想像ならば、",
		   NULL, " Se dici di aver visto cosa ti avrebbe riservato il futuro, Keiichi-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200301", 256, TRUE);
	OutputLine(NULL, "それは単なる想像の世界ではなく、確かに有り得た別の可能性の世界の情景なんだと思うよ。」",
		   NULL, " allora non puoi essertelo solo immaginato. Tu hai visto uno dei nostri futuri possibili.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100543", 256, TRUE);
	OutputLine(NULL, "「………その別の世界でも、相談所への通報は様子見で終わるんだ。",
		   NULL, "\"... anche in un altro di questi mondi i servizi sociali per l'infanzia hanno lasciato il caso in sospeso...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100544", 256, TRUE);
	OutputLine(NULL, "…それでその後、沙都子は一時的に学校に登校するようになるんだが、",
		   NULL, " poi, Satoko è tornata a scuola per un breve periodo...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "何日もしない内に、",
		   NULL, " ma pochi giorni dopo...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………壊れてしまうんだ。」",
		   NULL, "è di nuovo crollata......\"", Line_Continue);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

}
