void main()
{

	DrawScene( "black", 400 );
	ModPlayBGM( 2, "Suzume", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 28, 0, 1 );
	DrawScene( "white", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/sora", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 2500 );
	ModFadeOutBGM( 2, 1300, FALSE, 1 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 1300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/g2", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300041", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300042", 256, TRUE);
	OutputLine(NULL, "それで綿流しの晩にはもう失踪していたらしいんだよ…。」",
		   NULL, " Non l'hanno più vista dalla sera del Watanagashi...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_nande_a1_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200032", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさまの祟り、かなぁ…。」",
		   NULL, "\"Sarà la maledizione di Oyashiro-sama...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei1_nayamu_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100035", 256, TRUE);
	OutputLine(NULL, "「さすがに５年も連続すると薄気味悪いよなぁ。」",
		   NULL, "\"Cinque volte di fila inizia a mettere i brividi...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さすが雛見沢。",
		   NULL, "Hinamizawa non si smentisce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　噂が駆け巡るのは早い。",
		   NULL, "Le notizie si diffondono in fretta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、園崎家の魅音だ。",
		   NULL, "Soprattutto se ti chiami Mion Sonozaki.", Line_WaitForInput);
	OutputLine(NULL, "警察が伏せていても、昨日にはもう知っていただろう。",
		   NULL, " Avrebbe scoperto quel che è successo ieri anche se la polizia avesse cercato di nasconderlo.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間たちはみな、富竹の異常な死に方についてと鷹野の失踪を囁き合っていた。",
		   NULL, "I miei amici stanno parlando della morte misteriosa di Tomitake e della sparizione di Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういうのを聞いていると、本当に雛見沢は迷信深い土地だなと思う。",
		   NULL, "La gente del villaggio è molto superstiziosa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの夜に何があってもオヤシロさまの祟りという魔法の言葉で全部ひとまとめにしてしまうのだ。",
		   NULL, "Qualsiasi cosa succeda, si fa presto a dare la colpa alla maledizione di Oyashiro-sama.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとっては過去の事件などどうでもいい。",
		   NULL, "Anche se a me il passato non interessa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回の事件がどうなのかが問題なのだ。",
		   NULL, "Ciò che desidero conoscere è il presente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、その犯人はおそらく私を殺す犯人でもある。",
		   NULL, "... perché il colpevole ucciderà anche me.", Line_Normal);
	ClearMessage();

	DrawScene( "background/sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでに綿流しから二日が経過した。",
		   NULL, "Sono passati due giorni dal festival.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は昭和５８年６月２１日、火曜日。",
		   NULL, "Oggi è martedì 21 giugno del 1983.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっとも最短で、",
		   NULL, "Nel caso più probabile,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…確か２２日の夜には殺される。",
		   NULL, " verrò uccisa la notte del 22.", Line_WaitForInput);
	OutputLine(NULL, "つまり明日の晩だ。",
		   NULL, " Ovvero domani notte.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の殺される日にちは、かなりブレが大きい。",
		   NULL, "Il giorno della mia morte non è sempre lo stesso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…必ず殺すのに、その決行の日は面白いくらいに不安定だった。",
		   NULL, "Finisce sempre allo stesso modo, ma il giorno del delitto varia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺す側には殺す側の都合があるのだろうと納得するしかない。",
		   NULL, "Immagino che il mio assassino abbia vari motivi per dover cambiare.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかくひとつ言えることは。",
		   NULL, "Una sola cosa è certa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が数多の世界でも確実に生きていられるのは明日の日中までで。",
		   NULL, "In base alle mie vite precedenti, sopravviverò almeno fino a domani sera.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明日の夜からは毎夜、いつ自分が殺されるのかと怯えながら暮らさなければならない。",
		   NULL, "Poi, dovrò passare i miei ultimi momenti nel terrore di finire assassinata a ogni occasione.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………怯えたところで無意味だ。",
		   NULL, "... avere paura non ha senso.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…気付けばまた他の世界で目を覚ます。",
		   NULL, "... perché mi risveglierò in un nuovo mondo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう殺されたかなどの記憶は乱雑に破かれていて残っていない。",
		   NULL, "Non riesco mai a ricordare com'è che vengo uccisa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私は死そのものは大して恐れていない。",
		   NULL, "Ed è il motivo per cui non temo il momento fatidico.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分の人生が壊れたレコードのように、同じ場所で毎回巻き戻ってしまうことを不愉快に思っているだけだ…。",
		   NULL, "... temo soltanto il pensiero di dover ripetere per sempre gli stessi eventi, uno dopo l'altro, come un disco rotto...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500109", 256, TRUE);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\"............\"", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 1300, FALSE, 1 );

	PlayBGM( 0, "livescene", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL, "Accidenti...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…悔しい。",
		   NULL, " che frustrazione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラスメートたちは誰もが今日と同じ平凡な明日が訪れることを疑わない。",
		   NULL, "I miei compagni di classe sperano che i loro giorni di pace continuino in eterno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、私だけが違う。",
		   NULL, "Ma io sono diversa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが悔しくて悲しくて、",
		   NULL, "Io adesso non riesco a sperare......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………やっぱり死は嫌だった。",
		   NULL, " ma solo a disperarmi perché non voglio morire.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacterWithFiltering(0, 12, "sprite/ha1_yowaki_", "0", "maskc", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100012", 256, TRUE);
	OutputLine(NULL, "「……………明日の夜ですが、…梨花は悔いがありませんですか…？」",
		   NULL, "\"............ succederà domani notte... qualche rimpianto, Rika...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500110", 256, TRUE);
	OutputLine(NULL, "「……馬鹿……。",
		   NULL, "\"... stupida...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500111", 256, TRUE);
	OutputLine(NULL, "………ない訳ないでしょう…。」",
		   NULL, " ne ho una montagna......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入は多分、最短で明日の夜には殺されると言っているのだろう。",
		   NULL, "Hanyuu mi sta dicendo che domani potrebbe essere il mio ultimo giorno in questo mondo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、今の私には羽入がまるで、明日が私の命日だと知っているように感じられた。",
		   NULL, "Anche se sa benissimo che succederà di sicuro.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100013", 256, TRUE);
	OutputLine(NULL, "「………梨花はとてもよくがんばりました。",
		   NULL, "\"...... hai fatto del tuo meglio, Rika.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100014", 256, TRUE);
	OutputLine(NULL, "そして今年の綿流しは、僕が生きてきた中でも一番の楽しいお祭りでした。",
		   NULL, " Il Watanagashi di questo mondo è stato il più bello di tutti...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100015", 256, TRUE);
	OutputLine(NULL, "……それは、梨花もだったのではないですか？」",
		   NULL, " e lo è stato anche per te, vero?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しかった。",
		   NULL, "Mi sono divertita.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に楽しかった。",
		   NULL, "È stata una serata davvero divertente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の顔は絆創膏だらけだったけど、みんなが揃って心の底から騒ぎ合って。",
		   NULL, "Satoko aveva il volto pieno di cerotti, ma alla fine siamo comunque riusciti a combinare un sacco di guai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな世界だからこそ、この世界がいつまでもずっと続いて欲しい。",
		   NULL, "Quanto vorrei che questo mondo durasse in eterno...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが最短で明日には。",
		   NULL, "Non riesco ad accettare", Line_WaitForInput);
	OutputLine(NULL, "長くても１〜２週間の内に終わってしまうなんて許せなかった…。",
		   NULL, " che questo mondo finirà domani o entro un paio di settimane al massimo.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100016", 256, TRUE);
	OutputLine(NULL, "「……また、次の世界でもきっと楽しくできますのですよ。」",
		   NULL, "\"... la tua prossima vita sarà bella come questa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500112", 256, TRUE);
	OutputLine(NULL, "「……………この世界はもう終わりなの…？",
		   NULL, "\"............... vuoi dire che ormai siamo giunti alla fine...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500113", 256, TRUE);
	OutputLine(NULL, "　こんなにも楽しい世界なのに、…もう、…終わりなの……？」",
		   NULL, " Questo mondo pieno di gioia... finirà... come tutti gli altri...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間同士がみんな仲良し。",
		   NULL, "I miei amici sono vivi e felici.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が変な疎外感を持つこともないし、",
		   NULL, "Keiichi non si sente escluso", Line_WaitForInput);
	OutputLine(NULL, "レナの家庭だって順風満帆。",
		   NULL, " e Rena va d'accordo con la sua famiglia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の姉妹仲は良好だし、",
		   NULL, "Mion e Shion si sono riappacificate,", Line_WaitForInput);
	OutputLine(NULL, "詩音と沙都子も考えられないくらいに仲良しになった。",
		   NULL, " così come Shion e Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして叔父の問題も今や解決し、沙都子を冷遇する村の気質すらも打ち破った。",
		   NULL, "Satoko ha risolto la faccenda di suo zio e ora non corre più il rischio di rimanere da sola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これ以上ない最高の世界だった。",
		   NULL, "È il mondo migliore che potrei chiedere.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その世界が、",
		   NULL, "Ma", Line_ContinueAfterTyping);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "…",
		   NULL, "...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL, "...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "やっぱり終わる。",
		   NULL, " sta per finire.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100017", 256, TRUE);
	OutputLine(NULL, "「……梨花。",
		   NULL, "\"... Rika.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100018", 256, TRUE);
	OutputLine(NULL, "僕たちは特別な存在なのに、梨花は自分のことを普通の人間として考え過ぎなのです。",
		   NULL, " Ti reputi spesso una persona normale quando, in verità, sei speciale come me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100019", 256, TRUE);
	OutputLine(NULL, "……楽しいパーティがいつまでも続けばいいのにと子どもの誰もが願う。",
		   NULL, " ... tutti i bambini desiderano che le loro feste di compleanno non finiscano mai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100020", 256, TRUE);
	OutputLine(NULL, "でも、いつかパーティはお開きになりますのです。",
		   NULL, " Ma prima o poi devono tornare tutti a casa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100021", 256, TRUE);
	OutputLine(NULL, "だから子どもたちは楽しい瞬間を、どうか永遠に続いて欲しいと願うのです。",
		   NULL, "Per questo i bambini continuano a sperare di vivere sempre momenti felici e divertenti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100022", 256, TRUE);
	OutputLine(NULL, "でも、だからといって、終わったパーティを嘆くことはない。",
		   NULL, " Al tempo stesso, non significa che non torneranno mai a sorridere una volta finita la festa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100023", 256, TRUE);
	OutputLine(NULL, "眠ればまた明日の朝になる。",
		   NULL, " Basta andare a dormire ed ecco che spunta un nuovo giorno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100024", 256, TRUE);
	OutputLine(NULL, "そしてまた色々と楽しいことが起こるのです。",
		   NULL, "Un nuovo giorno ricco di esperienze nuove e felici.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100025", 256, TRUE);
	OutputLine(NULL, "パーティが終われば消えてしまうシンデレラなんか、いない。」",
		   NULL, " Nessuno sparisce come Cenerentola dopo il ballo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500114", 256, TRUE);
	OutputLine(NULL, "「………私の生への固執を、そんな風に例えられるなんて知らなかったわ。」",
		   NULL, "\"...... che modo poetico di descrivere il tuo punto di vista.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100026", 256, TRUE);
	OutputLine(NULL, "「……今の梨花は、パーティから帰りたくないと泣いて椅子にしがみ付く子どもと同じなのです。",
		   NULL, "\"Rika, al momento sei una bambina che non vuole che la sua festa finisca.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100027", 256, TRUE);
	OutputLine(NULL, "……どうして泣いたり悲しんだりする必要が？",
		   NULL, " ... ma devi proprio piangere in questo modo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100028", 256, TRUE);
	OutputLine(NULL, "　またパーティはやってきます。",
		   NULL, " Presto ci sarà un'altra festa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100029", 256, TRUE);
	OutputLine(NULL, "梨花は死を越すことを未だに忌み嫌っているけれど、僕たちにとっては一眠りの跨ぎだというのに。」",
		   NULL, "So che detesti dover rinascere dopo la tua morte, ma è un po' come fare un sonnellino, non torvi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500115", 256, TRUE);
	OutputLine(NULL, "「羽入は、………昭和５８年の６月より先に何があるのか、見たくないの？」",
		   NULL, "\"Hanyuu...... tu non vuoi sapere cosa giace al di là del giugno del 1983?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100030", 256, TRUE);
	OutputLine(NULL, "「……見たくないと言えば嘘になりますです。",
		   NULL, "\"Mentirei se dicessi di no.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100031", 256, TRUE);
	OutputLine(NULL, "でも、",
		   NULL, " Però", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "それに固執して裏切られ、傷ついてゆく梨花の方が心配なのです。",
		   NULL, " mi preoccupa di più sapere che questo pensiero ti tormenta e finisce sempre per ferirti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100032", 256, TRUE);
	OutputLine(NULL, "…………梨花にはわかってない。",
		   NULL, " ......... tu non capisci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100033", 256, TRUE);
	OutputLine(NULL, "気の遠くなるほどの長い時間を誰とも会話をすることができず、楽しい祭りもじっと眺めているだけ。",
		   NULL, "Senza di te, dovrò vivere ancora chissà quanto senza nessuno con cui parlare,", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100034", 256, TRUE);
	OutputLine(NULL, "子どもたちの遊ぶ輪を横で眺めていることしかできない悲しさなんてわからない。",
		   NULL, " immobile in un angolo della stanza, senza mai poter prendere parte alla festa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100035", 256, TRUE);
	OutputLine(NULL, "誰にも私の姿が見えない。",
		   NULL, " Perché nessuno mi vede.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100036", 256, TRUE);
	OutputLine(NULL, "誰にも私の声が届かないし、誰も私に話し掛けてはくれない。",
		   NULL, "Perché nessuno mi sente o mi rivolge la parola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100037", 256, TRUE);
	OutputLine(NULL, "そんな辛さや悲しさが梨花に想像つきますのですか。",
		   NULL, " Hai idea di quanto sia triste una vita simile?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_yowaki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100038", 256, TRUE);
	OutputLine(NULL, "　……その中でやっと出会えた梨花なのです。",
		   NULL, "... eppure, ho trovato te, Rika.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100039", 256, TRUE);
	OutputLine(NULL, "……僕は梨花がいなかったら生きていけない。",
		   NULL, " ... ormai non posso più vivere da sola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100040", 256, TRUE);
	OutputLine(NULL, "でも、梨花のように死ねもしないのです。",
		   NULL, " Ma non posso neanche morire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100041", 256, TRUE);
	OutputLine(NULL, "僕は時の果てまでひとりぼっちで生きていかなくてはならない。",
		   NULL, " Sarò costretta a vivere fino alla fine dei tempi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100042", 256, TRUE);
	OutputLine(NULL, "新しいあなたが現れるまで、ずっと膝を抱いてひとりで過ごしていかなくてはならない。",
		   NULL, "Per sempre da sola, finché non arriverà qualcuno dotato dei tuoi stessi doni.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100043", 256, TRUE);
	OutputLine(NULL, "……僕は、そんなのは嫌なのです。",
		   NULL, " ... e io non voglio che succeda.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100044", 256, TRUE);
	OutputLine(NULL, "絶対に、",
		   NULL, " Non...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……嫌なのです……！」",
		   NULL, " voglio...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500116", 256, TRUE);
	OutputLine(NULL, "「……羽入………。」",
		   NULL, "\"... Hanyuu......\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100045", 256, TRUE);
	OutputLine(NULL, "「だから梨花…、あの悲しい約束を取り消してほしいのです…！",
		   NULL, "\"Rika... per favore, non mantenere più quella promessa terribile che hai fatto...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100046", 256, TRUE);
	OutputLine(NULL, "　この世界でも運命に打ち勝てなかったら、もう全てを諦めるというあの約束を取り消してほしいのです…！！」",
		   NULL, " Ti prego! Non voglio che tu scelga di arrenderti per sempre se neanche questo mondo andrà come vorrai...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500117", 256, TRUE);
	OutputLine(NULL, "「……………………羽入。",
		   NULL, "\".................. Hanyuu...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500118", 256, TRUE);
	OutputLine(NULL, "……ごめん、",
		   NULL, " mi dispiace.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "もう少しだけその返事を待たせて。」",
		   NULL, " Ora non so darti una risposta.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せめて、最後まで足掻いてみたかった。",
		   NULL, "Voglio fare tutto ciò che è in mio potere.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その最期の瞬間に決めればいい。",
		   NULL, "Deciderò cosa fare solo alla fine.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…希望がまだあると思ったなら続ければいいし、",
		   NULL, "Se penserò che c'è ancora speranza, continuerò a vivere.", Line_WaitForInput);
	OutputLine(NULL, "抗えないと失望したならそれで幕を閉じればいい。",
		   NULL, " Ma se non avrò altra alternativa, allora mi arrenderò.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…羽入の言うように全てを諦め、傍観者として昭和５８年の６月を好きなだけ過ごすのもいいだろう。",
		   NULL, "In fin dei conti, forse non è poi così male ripetere per sempre il giugno del 1983.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その覚悟さえあれば、いつか再び強い運気の追い風を受けることもあるかもしれない。",
		   NULL, "Forse, un giorno mi capiterà di nuovo un mondo fortunato come questo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入はそれを聞き、少なくとも私の気持ちが羽入の望む方に変わりつつあるように感じたらしく、少しだけ満足そうに頷いてくれた。",
		   NULL, "Alle mie parole, vedendo che sta riuscendo a farmi cambiare idea, Hanyuu annuisce con un sorriso soddisfatto.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskup", 1, 0, 1300 );
	FadeOutBGM( 0, 1000, TRUE );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawScene( "white", 400 );
	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100036", 256, TRUE);
	OutputLine(NULL, "「…どうしたよ、レナ。",
		   NULL, "\"... cosa c'è, Rena?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100037", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんをお持ち帰りする算段でもしてるのかー？」",
		   NULL, " Stai pensando di portarti Rika-chan a casa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re1a_nande_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200033", 256, TRUE);
	OutputLine(NULL, "「ねぇ圭一くん。",
		   NULL, "\"Senti, Keiichi-kun...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200034", 256, TRUE);
	OutputLine(NULL, "……梨花ちゃんに元気がないとは思わないかな。」",
		   NULL, " non ti sembra che Rika-chan abbia l'aria abbattuta?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100038", 256, TRUE);
	OutputLine(NULL, "「………どうだろうな。",
		   NULL, "\"......... non saprei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100039", 256, TRUE);
	OutputLine(NULL, "奉納演舞の疲れが抜けないんじゃないのか？」",
		   NULL, " Forse è stanca perché ha ballato per tutta la sera del festival.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは憂鬱そうな表情を浮かべながら、なぜかひとりぼっちだった。",
		   NULL, "Rika-chan è seduta da una parte da sola, con un'espressione cupa in volto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ疲れが抜けないんじゃないか、なんて適当なことを言ったが、梨花ちゃんの様子は疲労とはどこか違った…。",
		   NULL, "Ho risposto dicendo che si senta stanca dopo ieri, ma non è l'impressione corretta...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200035", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんが解放されて、躍り上がってもいいくらいなのに。",
		   NULL, "\"Ora che Satoko-chan è libera, credevo che avrebbe recuperato il buonumore,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200036", 256, TRUE);
	OutputLine(NULL, "……何だか昨日から梨花ちゃんの様子がおかしいように思うの。",
		   NULL, " ma è da ieri che si comporta in modo strano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200037", 256, TRUE);
	OutputLine(NULL, "…悩み事でもあるんじゃないかな。」",
		   NULL, " Chissà se è successo qualcosa...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100040", 256, TRUE);
	OutputLine(NULL, "「…鉄平の件は完全に決着したはずだろ。",
		   NULL, "\"... con Satoko ormai è tutto a posto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100041", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんが悩むような問題は何もないはずだぜ？」",
		   NULL, " Non dovrebbe avere altre preoccupazioni per la testa...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一時期、沙都子に新しい親権者や後見人が決まれば、沙都子は梨花ちゃんと一緒には住めなくなるのではないかという憶測が流れた。",
		   NULL, "Credevamo che Satoko e Rika-chan non avrebbero potuto più vivere insieme se a Satoko fosse stato assegnato un nuovo tutore.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、その問題は解決しそうなのだ。",
		   NULL, "Ma anche questo non è più un problema.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家か公由家のどちらかが後見人になることで調整中だという。",
		   NULL, "A livello legale, ci penseranno i Sonozaki o i Kimiyoshi a ricoprire questo ruolo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんも実際は公由村長が後見人ということになっている。",
		   NULL, "Il capovillaggio è già la persona che si occupa di lei.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もし園崎家が後見人になれば、晴れて妹だと詩音は躍り上がっていたっけ。",
		   NULL, "Ma se i Sonozaki otterranno la custodia, in pratica Satoko diventerà la sorella minore di Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、言われれば言われるほどに、梨花ちゃんの悩んでいる様子は理由がわからなかった。",
		   NULL, "Per questo non riesco a capire come mai Rika-chan abbia quella faccia.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100042", 256, TRUE);
	OutputLine(NULL, "「こういう時は、声を掛けてみるのが一番じゃねぇのか？」",
		   NULL, "\"Non credi che dovremmo chiederle che cos'ha?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re1a_nande_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200038", 256, TRUE);
	OutputLine(NULL, "「……うーん。",
		   NULL, "\"... uhm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200039", 256, TRUE);
	OutputLine(NULL, "それがかえってデリカシーがない時もあるし。",
		   NULL, " A volte si finisce per peggiorare la situazione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200040", 256, TRUE);
	OutputLine(NULL, "…でも、圭一くんなら大丈夫だと思うかな、かな。」",
		   NULL, "Ma sento che tu puoi farlo liberamente, Keiichi-kun.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100043", 256, TRUE);
	OutputLine(NULL, "「それはつまり、俺にデリカシーがないって言う意味だな…。」",
		   NULL, "\"In pratica vuoi che sia io a determinare se la situazione peggiorerà...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、あはは、ごめんと言って舌を出す。",
		   NULL, "Rena fa una risata e tira fuori la lingua con aria svampita.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は難しく考えず、梨花ちゃんに声を掛けてみた。",
		   NULL, "Scrollo le spalle e mi avvicino a Rika-chan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺たちが知らないだけで、沙都子を巡る何かのトラブルがまだ続いているのかもしれない。",
		   NULL, "Forse c'è davvero qualcosa che la preoccupa in merito a Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら、それは他人事ではないからだ。",
		   NULL, "E allora sarebbe nostro dovere aiutarla.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100044", 256, TRUE);
	OutputLine(NULL, "「元気なさそうだな。",
		   NULL, "\"Hai l'aria stanca...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100045", 256, TRUE);
	OutputLine(NULL, "……何か悩んでるのか？」",
		   NULL, " qualcosa che non va?\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 16 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500119", 256, TRUE);
	OutputLine(NULL, "「……………………",
		   NULL, "\"............", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "ぁ、…圭一。」",
		   NULL, " ah, Keiichi...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは自分の世界にいたらしく、俺が話しかけたことに気付くのに少し時間が掛かったようだった。",
		   NULL, "Rika-chan impiega qualche secondo per rendersi conto che le ho rivolto la parola.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500120", 256, TRUE);
	OutputLine(NULL, "「……ボクが悩んでるように見えましたですか？」",
		   NULL, "\"... ho la faccia di una che ha dei pensieri per la testa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100046", 256, TRUE);
	OutputLine(NULL, "「まぁな。",
		   NULL, "\"Abbastanza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100047", 256, TRUE);
	OutputLine(NULL, "……どうしたんだよ、何かあったのか？」",
		   NULL, " ... c'è qualcosa di cui vuoi parlarmi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは、イエスかノーで答えればいいだけの問いに、ずいぶん長い時間を掛けた。",
		   NULL, "Rika-chan distoglie un attimo lo sguardo, come se alla mia domanda non si potesse rispondere chiaramente con un sì o con un no.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それは考えようによっては明白なイエスだった。",
		   NULL, "... ma questo silenzio significa sì.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500121", 256, TRUE);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "\"............ Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500122", 256, TRUE);
	OutputLine(NULL, "…聞いてもらいたい詩がありますです。",
		   NULL, " C'è una poesia che vorrei ascoltassi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500123", 256, TRUE);
	OutputLine(NULL, "誰が作った詩かは聞かないでくださいです。",
		   NULL, " Non chiedermi chi l'ha scritta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500124", 256, TRUE);
	OutputLine(NULL, "そして、聞いたら感想を聞かせて欲しいです。」",
		   NULL, " Dimmi solo cosa ne pensi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100048", 256, TRUE);
	OutputLine(NULL, "「…いいぜ。どんなのだよ。」",
		   NULL, "\"... va bene, sentiamo.\"", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 1300, FALSE, 0 );
	ModFadeOutBGM( 2, 1300, FALSE, 0 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは思い出すように目を閉じた後、短い詩を詠った。",
		   NULL, "Rika-chan chiude gli occhi e inizia a recitare una specie di poema breve.", Line_WaitForInput);
	OutputLine(NULL, "それはこんな詩だった。",
		   NULL, " Un poema che fa così...", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 1300, FALSE, 1 );

	PlayBGM( 0, "Soul_scour", 56, 0 );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せに過ごす権利がある。",
		   NULL, "Tutti meritano di essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその享受。",
		   NULL, "Eppure, è così difficile riuscirci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せに過ごす権利がある。",
		   NULL, "Tutti meritano di essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその履行。",
		   NULL, "Eppure, è così difficile farcela.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にだって幸せに過ごす権利がある。",
		   NULL, "Io merito di essere felice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその妥協。",
		   NULL, "Eppure, è così difficile scegliere.", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskup", 1, 0, 1300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100049", 256, TRUE);
	OutputLine(NULL, "「結構、難しい詩だな。",
		   NULL, "\"Una poesia molto ispirata.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100050", 256, TRUE);
	OutputLine(NULL, "それは梨花ちゃんが作ったのか？",
		   NULL, " L'hai scritta tu?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100051", 256, TRUE);
	OutputLine(NULL, "　って、聞くのはなしなんだったな。」",
		   NULL, " Ah... non dovevo chiederlo, eh?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500125", 256, TRUE);
	OutputLine(NULL, "「……なしです。",
		   NULL, "\"...... no.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500126", 256, TRUE);
	OutputLine(NULL, "…圭一はこの詩を聞いてどんな感想を持ちましたですか…？」",
		   NULL, " Keiichi, che impressione hai avuto?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“誰だって幸せに過ごす権利がある。",
		   NULL, "\"Tutti meritano di essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその享受”",
		   NULL, " Eppure, è così difficile riuscirci.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはわかる。",
		   NULL, "Questo è chiaro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せに過ごす権利は誰にだってある。",
		   NULL, "Abbiamo tutti il diritto di essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、だからといって、誰でも享受できるわけではない。",
		   NULL, "Ma non significa che ognuno di noi riesca a esserlo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“誰だって幸せに過ごす権利がある。",
		   NULL, "\"Tutti meritano di essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその履行”",
		   NULL, " Eppure, è così difficile farcela.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これは、ちょっと判りにくいが、権利の履行とは多分、幸せになるためのプロセスのことだろう。",
		   NULL, "... qui la differenza è labile, ma penso che si riferisca al procedimento che seguiamo per riuscire a essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せになるために努力する権利がある。",
		   NULL, "Abbiamo tutti il diritto di darci da fare per essere felici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもそれを実らせるのは容易じゃない。",
		   NULL, "Ma non sempre i nostri sforzi danno i loro frutti.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“私にだって幸せに過ごす権利がある。",
		   NULL, "\"Io merito di essere felice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその妥協”",
		   NULL, " Eppure, è così difficile scegliere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　単純に組み合わせると、幸せの妥協と読み取れた。",
		   NULL, "Forse si tratta di una sorta di compromesso?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せだって上を見ればキリがない。",
		   NULL, "In un certo senso, non c'è limite alla felicità.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　求めだしたらキリがない。",
		   NULL, "Tutti desiderano averne sempre di più.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから適当なところで幸せを妥協しなくてはならない…。",
		   NULL, "E quindi nasce il bisogno di stabilire un tetto e di scendere a compromessi con la felicità altrui...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そういう意味だろうと思った。",
		   NULL, "... io la vedo così.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　上を見たらキリがない、今を満足しようと言えばポジティブな印象も受ける。",
		   NULL, "Se il significato è quello di ritenersi soddisfatti di ciò che abbiamo, allora ha una valenza positiva...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、幸せを妥協するという言い方には、何だか拭いようのない諦めが感じられた。",
		   NULL, "Ma il rovescio della medaglia è che può capitare di dover imporci per forza un limite anche quando non lo vogliamo.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100052", 256, TRUE);
	OutputLine(NULL, "「…この詩は多分、詩を作った人の心情を表してるものだと思う。」",
		   NULL, "\"... secondo me, la poesia riflette i sentimenti di chi l'ha scritta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500127", 256, TRUE);
	OutputLine(NULL, "「……ボクもそうだと思いますです。",
		   NULL, "\"... sono d'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500128", 256, TRUE);
	OutputLine(NULL, "…それで、感想はいかがですか。」",
		   NULL, " Poi, che altro...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは認めようとしなかったが、",
		   NULL, "Non vuole ammetterlo,", Line_WaitForInput);
	OutputLine(NULL, "この詩は多分、間違いなく梨花ちゃんの作で梨花ちゃんの今の心境を語っているものに違いなかった。",
		   NULL, " ma sono sicuro che sia stata Rika-chan a scrivere questa poesia e a dare voce ai suoi sentimenti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いくら俺が天性の鈍感でもそれくらいわかる。",
		   NULL, "Non sarò una cima, ma fin qui è palese.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100053", 256, TRUE);
	OutputLine(NULL, "「悲しい歌だなって思った。」",
		   NULL, "\"È una poesia triste.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500129", 256, TRUE);
	OutputLine(NULL, "「……………悲しい、ですか。」",
		   NULL, "\"Triste...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100054", 256, TRUE);
	OutputLine(NULL, "「最初の２つはわかる。",
		   NULL, "\"Le prime due strofe sono chiare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100055", 256, TRUE);
	OutputLine(NULL, "幸せに過ごす権利は誰にだってあるが、だからといって誰でも簡単に幸せになれるわけじゃないもんな。",
		   NULL, " Tutti meritiamo di essere felici ma nessuno ci garantisce che ci riusciremo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100056", 256, TRUE);
	OutputLine(NULL, "そういう厳しさを詠ったものだと思う。",
		   NULL, " Si riferiscono ai momenti difficili che capitano durante le nostre vite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100057", 256, TRUE);
	OutputLine(NULL, "でも、最後の１つは毛色が違う。",
		   NULL, "L'ultima, tuttavia, è diversa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100058", 256, TRUE);
	OutputLine(NULL, "……妥協ってのは諦めるって意味だ。",
		   NULL, " Un compromesso è una specie di resa...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100059", 256, TRUE);
	OutputLine(NULL, "この詩の“私”は、幸せになることを諦めて、今を妥協して幸せだと思いこもうとしてるんだ。」",
		   NULL, "L'autore della poesia ha scelto di rinunciare alla propria felicità per rimanere coi piedi per terra, convincendosi che questo sia il massimo che potrà mai avere.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500130", 256, TRUE);
	OutputLine(NULL, "「……幸せだと思いこもうとしている、…ですか。」",
		   NULL, "\"... convincendosi che sia il massimo che potrà mai avere...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100060", 256, TRUE);
	OutputLine(NULL, "「それも未練いっぱいにな。",
		   NULL, "\"L'autore ha molti rimpianti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100061", 256, TRUE);
	OutputLine(NULL, "誰だって努力さえすればきっと幸せになれるのに、自分だけはそれが絶対届かないとわかっている。",
		   NULL, " Tutti possono raggiungere la felicità con i dovuti sforzi, ma lui crede di non esserne in grado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100062", 256, TRUE);
	OutputLine(NULL, "そんな諦めが漂う、悲しい歌だ。」",
		   NULL, " La poesia incarna il suo senso di resa, e perciò è triste.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500131", 256, TRUE);
	OutputLine(NULL, "「なら圭一。",
		   NULL, "\"Allora ascolta, Keiichi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500132", 256, TRUE);
	OutputLine(NULL, "……この詩の“私”は、どうすればいいんでしょうか…。」",
		   NULL, " secondo te 'l'autore' cosa dovrebbe fare...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100063", 256, TRUE);
	OutputLine(NULL, "「挫けるな、ってことだな。」",
		   NULL, "\"Non dovrebbe arrendersi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500133", 256, TRUE);
	OutputLine(NULL, "「……挫けるな、ですか。」",
		   NULL, "\"... non dovrebbe arrendersi?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100064", 256, TRUE);
	OutputLine(NULL, "「この詩を詠ったヤツは、自分がどういう風になれれば幸せなのか、悩んだ末にしっかり見つけてる。",
		   NULL, "\"Chi ha scritto questa poesia sa già cosa dovrebbe fare per essere felice.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100065", 256, TRUE);
	OutputLine(NULL, "それは決して高望みしたものではないと思う。",
		   NULL, " Perché è un suo desiderio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100066", 256, TRUE);
	OutputLine(NULL, "どうやったら幸せになれるかを延々、３段も考察してるヤツなんだぜ。真剣に考えてるんだ。」",
		   NULL, " Un desiderio per cui ha pensato molto a lungo a come fare per esaudirlo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500134", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\".........\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100067", 256, TRUE);
	OutputLine(NULL, "「だから、ここまで幸せになりたいと一途に思ってるなら、絶対に諦めちゃ駄目だと思うぜ、梨花ちゃん。",
		   NULL, "\"Se davvero vuole essere felice, allora l'unica cosa importante è non gettare la spugna, Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100068", 256, TRUE);
	OutputLine(NULL, "俺たちは絶望的な状況をほんの数日で引っくり返したんだぜ？",
		   NULL, " Ricorda come abbiamo risolto una situazione che sembrava impossibile in soli pochi giorni.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100069", 256, TRUE);
	OutputLine(NULL, "　みんなで力を合わせれば、きっと奇跡が起こせる。",
		   NULL, " Insieme possiamo creare un miracolo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100070", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんだってそれを目の当たりにしたはずだぜ？",
		   NULL, "L'hai visto con i tuoi stessi occhi, no?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100071", 256, TRUE);
	OutputLine(NULL, "　あるんだろ、悩み。",
		   NULL, " E allora che hai da crucciarti?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100072", 256, TRUE);
	OutputLine(NULL, "打ち明けてくれよ。」",
		   NULL, " Sii sincera e dimmelo.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500135", 256, TRUE);
	OutputLine(NULL, "「……………打ち明けたいことはあります。",
		   NULL, "\"......... sì, c'è una cosa che devo dirti...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500136", 256, TRUE);
	OutputLine(NULL, "…でも、打ち明ければみんなはもう雛見沢でのんびりと暮らすことはできなくなるでしょう。",
		   NULL, " ma, se lo faccio, non potrete più continuare a vivere in pace a Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500137", 256, TRUE);
	OutputLine(NULL, "……私にとっての幸せは、みんなと楽しく昭和５８年６月以降も過ごすこと。",
		   NULL, "Per me la felicità è vedere cos'ha in serbo il futuro che va oltre al giugno del 1983, insieme a tutti voi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500138", 256, TRUE);
	OutputLine(NULL, "だからこそ、６月を潜り抜けるためだけにみんなを巻き込んでも、それは私にとっての幸せではない。」",
		   NULL, " Sopravvivere oltre questo periodo non servirebbe a niente se fossi da sola.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100073", 256, TRUE);
	OutputLine(NULL, "「雛見沢にのんびり暮らせなくなる…？",
		   NULL, "\"Non potremo più vivere a Hinamizawa...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100074", 256, TRUE);
	OutputLine(NULL, "　どうしてだよ。」",
		   NULL, " Perché mai?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500139", 256, TRUE);
	OutputLine(NULL, "「………打ち明けたことを知られたら、ヤツらは必ずみんなを殺す。",
		   NULL, "\"...... vi uccideranno se scopriranno che ve l'ho detto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500140", 256, TRUE);
	OutputLine(NULL, "だから、助けを求められない。」",
		   NULL, " Per questo non posso dirvi niente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100075", 256, TRUE);
	OutputLine(NULL, "「殺すって、……穏便な話じゃないな。",
		   NULL, "\"Ci... uccideranno...? Che significa...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100076", 256, TRUE);
	OutputLine(NULL, "…まさか梨花ちゃん、誰かに脅迫されてるのか…？！」",
		   NULL, " ... qualcuno ti sta minacciando, Rika-chan...?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すという言葉は、スラングだったとしてもそんなにひょいひょい出てきていい言葉ではない。",
		   NULL, "La parola \"uccidere\" non è una di quelle che si usa nelle conversazioni di tutti i giorni.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　増してや、それが梨花ちゃんの口から出ればなおさらだ。",
		   NULL, "Per questo mi sorprende sentirla pronunciare proprio dalle sue labbra.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は仰天し、一瞬、声を大きくしてしまった。",
		   NULL, "Alzo la voce quasi d'istinto.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500141", 256, TRUE);
	OutputLine(NULL, "「……………誰が敵かもわからない状態です。",
		   NULL, "\"Non so più distinguere i nemici dagli amici.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500142", 256, TRUE);
	OutputLine(NULL, "ひとつわかるのは、誰かが私を必ず殺すということだけです。」",
		   NULL, " L'unica cosa che so è che qualcuno ha intenzione di uccidermi.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100077", 256, TRUE);
	OutputLine(NULL, "「ご、ごめん梨花ちゃん。",
		   NULL, "\"A-Aspetta, Rika-chan...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100078", 256, TRUE);
	OutputLine(NULL, "話してくれ。",
		   NULL, " ricominciamo da capo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100079", 256, TRUE);
	OutputLine(NULL, "一体、何があったんだ…！？」",
		   NULL, " Che diavolo sta succedendo...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、鉄平に脅されているのか？",
		   NULL, "Teppei è tornato e vuole vendicarsi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、そんなはずはない。",
		   NULL, "No, non è possibile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察はきっちりと逮捕してくれてるし、園崎家が二度と雛見沢に近付くなときっちり脅してくれてるはずだ。",
		   NULL, "La polizia l'ha arrestato e i Sonozaki gli hanno detto di non farsi mai più rivedere intorno al villaggio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな状況で梨花ちゃんを脅すなんてやったら、今度こそ園崎家に簀巻きにされるだろう。",
		   NULL, "Non ha modo di contattare Rika-chan e di farle qualche minaccia.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それに梨花ちゃんだって、その程度の脅迫なら魅音に相談すれば解決できるとわかるはず。",
		   NULL, "Se anche fosse, a Rika-chan basterebbe parlarne con Mion e tutto si risolverebbe in un batter d'occhio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、梨花ちゃんの深刻そうな顔を見る限り、そんなレベルではないようだった。",
		   NULL, "A giudicare dall'espressione seria che ha in volto, dev'essere qualcosa di peggio.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500143", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいです。",
		   NULL, "\"... scusa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500144", 256, TRUE);
	OutputLine(NULL, "これ以上を言えば、きっと巻き込みますです。",
		   NULL, " Parlartene finirà per trascinarti con me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500145", 256, TRUE);
	OutputLine(NULL, "圭一たちが巻き込まれれば、仮に６月を越えられても、それは私の望む世界じゃない。",
		   NULL, " Se ti perdessi, non avrei più motivo di continuare a vivere ulteriormente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500146", 256, TRUE);
	OutputLine(NULL, "だから打ち明けられないのです。",
		   NULL, " Non posso dirtelo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500147", 256, TRUE);
	OutputLine(NULL, "………それが多分、私が望む幸せに対し、妥協しないということなのだと思いますです。」",
		   NULL, " non scenderò a compromessi per riottenere la mia felicità.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100080", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんがさっきから何を言ってるのかさっぱりだが…。",
		   NULL, "\"Non capisco dove vuoi arrivare...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100081", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんのその言い方、先日までの沙都子にそっくりだぜ？」",
		   NULL, " ma parli esattamente come faceva Satoko qualche giorno fa...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500148", 256, TRUE);
	OutputLine(NULL, "「沙都子に…？」",
		   NULL, "\"Come Satoko...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100082", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Già.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100083", 256, TRUE);
	OutputLine(NULL, "耐えることが美徳だと勘違いして、戦う勇気を忘れてる。",
		   NULL, " Credi che sia meglio avere pazienza, al punto da dimenticare il coraggio che serve per combattere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100084", 256, TRUE);
	OutputLine(NULL, "そういう風に聞こえるな。",
		   NULL, " Proprio come lei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100085", 256, TRUE);
	OutputLine(NULL, "電話で沙都子に、戦う勇気を奮い起こせと檄を飛ばした梨花ちゃんらしくもないぜ。」",
		   NULL, " Sbaglio o sei stata tu a dire a Satoko di raccogliere il coraggio quando eri al telefono?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは梨花ちゃんにとっては少し痛い言葉になったようだった。",
		   NULL, "Le mie parole sono come aculei affilati che trapassano il cuore di Rika-chan.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しばらくの間、梨花ちゃんは唇を噛むような仕草をしていた。",
		   NULL, "Infatti, la vedo mordersi il labbro e ammutolirsi per qualche secondo.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500149", 256, TRUE);
	OutputLine(NULL, "「……………巻き込まれれば、圭一たちもきっと殺されますですよ。」",
		   NULL, "\"......... Keiichi, parlarne con te significherebbe rischiare di farti uccidere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100086", 256, TRUE);
	OutputLine(NULL, "「殺されるのは御免だなぁ。",
		   NULL, "\"Sì, preferirei evitarlo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100087", 256, TRUE);
	OutputLine(NULL, "でもよ、放っておけば梨花ちゃんは必ず殺されるんだろ？",
		   NULL, " Ma se non facessi nulla saresti comunque tu a morire, no?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100088", 256, TRUE);
	OutputLine(NULL, "　だったら、俺も梨花ちゃんのいない未来なんて御免だな。」",
		   NULL, " Nemmeno noi desideriamo un futuro senza di te, Rika-chan.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500150", 256, TRUE);
	OutputLine(NULL, "「………え…。」",
		   NULL, "\"... eh...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100089", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが俺たちを巻き込みたくないって思うように、俺たちも梨花ちゃんを失いたくないって思ってる。",
		   NULL, "\"Capisco che tu non voglia coinvolgerci, ma ciò non significa che noi vogliamo lasciarti da sola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100090", 256, TRUE);
	OutputLine(NULL, "荒事は大歓迎だぜ。",
		   NULL, " Ben vengano le sfide.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100091", 256, TRUE);
	OutputLine(NULL, "それに三人集まれば文殊の知恵って言うだろ。",
		   NULL, " Hai visto quanto possiamo essere tosti se uniamo le forze.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100092", 256, TRUE);
	OutputLine(NULL, "部活メンバーみんなで相談し合えば必ず妙案が出るぜ。」",
		   NULL, "Insieme, sono certo che riusciremo a risolvere anche il tuo problema.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500151", 256, TRUE);
	OutputLine(NULL, "「…………いくら部活メンバーでも、…無理なものは無理だと思いますです…。」",
		   NULL, "\"......... nemmeno tutti i membri del club... possono fare niente per salvarmi...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100093", 256, TRUE);
	OutputLine(NULL, "「俺たちを巻き込みたくないから、打ち明けられないんだな？",
		   NULL, "\"Non vuoi parlarcene perché non vuoi che finiamo nel mirino, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100094", 256, TRUE);
	OutputLine(NULL, "　なら、梨花ちゃんは俺たちに打ち明けず、ひとりで死のうってことなんだな…？」",
		   NULL, " In pratica, speri di morire da sola senza dirci nulla...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500152", 256, TRUE);
	OutputLine(NULL, "「……………………そういうことだと思いますです。」",
		   NULL, "\"..................... in un certo senso.\"", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100095", 256, TRUE);
	OutputLine(NULL, "「耐えることを美徳だと勘違いするな。",
		   NULL, "\"Avere pazienza non vuol dire essere coraggiosi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100096", 256, TRUE);
	OutputLine(NULL, "戦う勇気を思い出すんだ。",
		   NULL, " Il coraggio serve per lottare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100097", 256, TRUE);
	OutputLine(NULL, "………心の整理がついたら、いつでも何時でもいいから相談してくれ。",
		   NULL, " Se pensi di aver bisogno di una spinta per farcela, vieni a parlare con me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100098", 256, TRUE);
	OutputLine(NULL, "…俺たちは絶対に力になるからな。」",
		   NULL, " Ti aiuterò. Anzi, ti aiuteremo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500153", 256, TRUE);
	OutputLine(NULL, "「………ありがとうです…。」",
		   NULL, "\"...... grazie...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは悲しそうに笑いながら礼を言った。",
		   NULL, "Rika-chan risponde con un sorriso carico di rassegnazione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはまるで、もらえた同情に対する返礼のようだった。",
		   NULL, "Credo che abbia apprezzato il mio pensiero.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何かわからないが、梨花ちゃんはドデカい悩みを抱えてる。",
		   NULL, "Non so perché ma c'è qualcosa che preoccupa Rika-chan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それも、本人は生き死にを賭けるくらいに悩んでる。",
		   NULL, "E che per lei è una questione di vita o di morte.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもそいつは、打ち明けるべきかすら悩む、ややこしい問題のようだった。",
		   NULL, "Una questione talmente delicata che le impedisce di raccontarcela.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、梨花ちゃんは打ち明けてくれない……。",
		   NULL, "O almeno, con me non vuole parlarne...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "2", 120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200041", 256, TRUE);
	OutputLine(NULL, "「……どうだった、圭一くん？」",
		   NULL, "\"...... com'è andata, Keiichi-kun?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tohoho_a1_", "0", "maskleft", 1, -320, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300043", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが悩み事だって？",
		   NULL, "\"Rika-chan è in pensiero per qualcosa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300044", 256, TRUE);
	OutputLine(NULL, "　珍しいねぇ。」",
		   NULL, " Che strano...\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100099", 256, TRUE);
	OutputLine(NULL, "「…………沙都子。",
		   NULL, "\"......... Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100100", 256, TRUE);
	OutputLine(NULL, "変なことを聞いてすまんが、……梨花ちゃんが命を狙われているような話って、あるのか？」",
		   NULL, " So che è una domanda strana... ma hai idea di chi possa voler attentare alla vita di Rika-chan...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1a_odoroki_a1_", "2", "maskright", 1, -120, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400019", 256, TRUE);
	OutputLine(NULL, "「はぁ？！",
		   NULL, "\"Eh?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400020", 256, TRUE);
	OutputLine(NULL, "　な、何を言ってるんですの圭一さんは…。」",
		   NULL, " Che stai dicendo, Keiichi-san...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1a_akuwarai_a1_", "2", "maskleft", 1, 320, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600016", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃまは村のシンボルじゃないですか。",
		   NULL, "\"Rika-chama è l'idolo del villaggio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600017", 256, TRUE);
	OutputLine(NULL, "拝む人はいても、命を狙う人なんているわけないです。」",
		   NULL, " La gente qui la venera. Chi mai penserebbe di ammazzarla?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300045", 256, TRUE);
	OutputLine(NULL, "「何だい何だい…！",
		   NULL, "\"Che succede qui...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300046", 256, TRUE);
	OutputLine(NULL, "　物騒な話だねぇ…！！」",
		   NULL, " Di che state parlando?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなの話を聞けば聞くほどに、梨花ちゃんが命を狙われる心当たりが思いつかない。",
		   NULL, "Più ne parlo con le mie amiche e più suona strano pensare che qualcuno possa uccidere Rika-chan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからみんなは俺以上に首を捻るのだった…。　",
		   NULL, "Non sono l'unico a credere che ci sia qualcosa sotto...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100101", 256, TRUE);
	OutputLine(NULL, "「……梨花ちゃんは悩みを打ち明けてくれたわけじゃない。",
		   NULL, "\"Rika-chan non mi ha voluto dire il motivo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100102", 256, TRUE);
	OutputLine(NULL, "…でも、何かに悩んでるのは間違いなく、それはかなり深刻らしいんだ。",
		   NULL, " ma sono sicuro che ci sia qualcosa di grosso che le impedisce di parlarne.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100103", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんが俺たちを信頼してくれるなら、…きっと近いうちに打ち明けてくれると思う。",
		   NULL, " ... se davvero siamo degni della sua fiducia, allora sarà lei a dircelo in prima persona.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100104", 256, TRUE);
	OutputLine(NULL, "その時は、どんな突拍子もない話であっても、きっと信じてあげて力になってあげよう。",
		   NULL, "Adesso dobbiamo solo lasciare che trovi il coraggio e avere fiducia in lei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100105", 256, TRUE);
	OutputLine(NULL, "きっとだぜ…！」",
		   NULL, " Capito...?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_hannbeso_a3_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, FALSE );
	ModDrawCharacter(1, 3, "sprite/me1a_majime_a1_", "0", -320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_okoru_a1_", "0", 120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(3, 6, "sprite/si1a_majime_a1_", "0", 320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間たちは互いの顔を見合って、力強く頷いた。",
		   NULL, "Ci scambiamo tutti uno sguardo e facciamo un cenno con la testa.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, TRUE, 0 );
	ModFadeOutBGM( 1, 1000, TRUE, 1 );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_mina024", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );

}
