void main()
{

	DrawScene( "black", 1000 );
	DrawScene("text/monologue_mina1", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina001", 540, TRUE);
	Wait( 5400 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina002", 540, TRUE);
	Wait( 8500 );
	DrawScene("text/monologue_mina2", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina003", 540, TRUE);
	Wait( 5800 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina004", 540, TRUE);
	Wait( 5700 );
	DrawScene("text/monologue_mina3", 1000 );
	Wait( 6000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina005", 540, TRUE);
	Wait( 6100 );
	DrawScene("text/title_mina", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina007", 540, TRUE);
	Wait( 2800 );
	DrawScene("text/monologue_mina4", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina010", 540, TRUE);
	Wait( 6100 );
	DrawScene("text/monologue_mina5", 1000 );
	ModPlayVoiceLS(3, 12, "ps2/12/mina011", 540, TRUE);
	Wait( 5700 );
	DrawScene( "black", 1000 );
	ModPlayBGM( 1, "yoru", 56, 0, 0 );
	ModPlayBGM( 1, "yoru", 28, 0, 1 );
	DrawScene( "background/jyt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	ModPlayBGM( 0, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 28, 0, 1 );
	DrawScene( "background/jt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	FadeOutBGM( 2, 1000, FALSE );
	ModPlayBGM( 1, "higurashi", 56, 0, 0 );
	DrawScene( "background/jt1_01", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 2000 );
	DrawScene( "background/ma1_02", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/m_hi1_01", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 400 );
	ModSetLayerFilter(1, 256, "sunset");
	ModDrawCharacter(1, 5, "sprite/ri2_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 4, "sprite/sa2a_def_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ie1_01", 1000 );
	PlayBGM( 0, "z2_hig2", 56, 0 );

	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　待ち合わせ場所には、もう沙都子と梨花ちゃんが待っていた。",
		   NULL, "Satoko e Rika-chan sono già qui che mi aspettano.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔中にべたべたと張られた絆創膏が痛々しかったが、",
		   NULL, "Nonostante le bende che le avvolgono le ferite, Satoko è piena di energie.", Line_WaitForInput);
	OutputLine(NULL, "沙都子自身はすこぶる元気で、まるでその傷が、はしゃぎ過ぎた遊びの怪我か何かのような感じさえした。",
		   NULL, " Sembra quasi che si sia fatta male giocando ad acchiapparella, magari dopo essere inciampata.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100001", 256, TRUE);
	OutputLine(NULL, "「じゃあ、昨夜は結局診療所に泊まったのか。」",
		   NULL, "\"Quindi stanotte sei rimasta alla clinica.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa2b_akireru_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400001", 256, TRUE);
	OutputLine(NULL, "「えぇ、私は全然平気ですのよって言ったんですけど、監督たちが一晩様子を見たいなんて仰りますもので。」",
		   NULL, "\"Sì. Gli avevo detto che stavo bene, ma il coach ha voluto lo stesso tenermi sotto controllo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100002", 256, TRUE);
	OutputLine(NULL, "「お医者さんがそうしろって言うんだから、素直に従った方がいいと思うけどなぁ。」",
		   NULL, "\"Devi rimanere a riposo se è un medico a dirtelo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "sunset");
	ModDrawCharacter(0, 3, "sprite/me2_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300001", 256, TRUE);
	OutputLine(NULL, "「あはははは、わかったー。",
		   NULL, "\"Ahahahah, ma certo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300002", 256, TRUE);
	OutputLine(NULL, "診療所でひとりでお泊りするのが怖かったんでしょー！",
		   NULL, " Avevi paura a rimanere da sola nella clinica, vero?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300003", 256, TRUE);
	OutputLine(NULL, "　夜の診療所には成仏してない霊がいっぱいいるそうだからね〜〜！」",
		   NULL, " Ho sentito che ci sono tanti fantasmi che adorano gli ospedali〜!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500001", 256, TRUE);
	OutputLine(NULL, "「……沙都子はボクと一緒でないと眠れない体になってしまったのですよ。」",
		   NULL, "\"...... ormai Satoko non riesce più a dormire senza di me.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ie1_01", 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_kaii_b1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200001", 256, TRUE);
	OutputLine(NULL, "「はぅ〜！",
		   NULL, "\"Hauu〜!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200002", 256, TRUE);
	OutputLine(NULL, "　どうして一緒じゃないと眠れないのかな、かな！」",
		   NULL, " Perché non ci riesce? Perché?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_tokui_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600001", 256, TRUE);
	OutputLine(NULL, "「それはですね、",
		   NULL, "\"Perché...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600002", 256, TRUE);
	OutputLine(NULL, "梨花ちゃまじゃないと沙都子の体の夜泣きを、」",
		   NULL, " Rika-chama è l'unica che può calmarla quando piange la not-\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	DrawScene( "white", 50 );
	DrawScene( "background/ie1_01", 100 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が何か妙なことを言い出そうとした瞬間、どこからともなくタライが飛んできて顔面に当った。",
		   NULL, "Shion non fa in tempo a finire la frase che un secchio la colpisce sulla faccia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして始まる沙都子と詩音の追いかけっこ。",
		   NULL, "Poi, Satoko inizia a inseguirla sbraitando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなドタバタがものすごく懐かしい。",
		   NULL, "Che nostalgia.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_def_a1_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200003", 256, TRUE);
	OutputLine(NULL, "「こんな当り前の風景が、もう取り戻せないかもしれないって思ってた。」",
		   NULL, "\"Temevo di non riuscire più a vedere questa scena.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100003", 256, TRUE);
	OutputLine(NULL, "「…そうだな。",
		   NULL, "\"... anch'io.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100004", 256, TRUE);
	OutputLine(NULL, "でもな、取り返したぜ。",
		   NULL, " Ma ce l'abbiamo fatta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100005", 256, TRUE);
	OutputLine(NULL, "俺たちでな。」",
		   NULL, " Insieme.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_niko_a1_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500002", 256, TRUE);
	OutputLine(NULL, "「……主に頑張ったのは圭一だと思いますですよ。",
		   NULL, "\"...... hai fatto tu il grosso del lavoro, Keiichi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500003", 256, TRUE);
	OutputLine(NULL, "圭一が相談所に訴えようと自分で言い出して、圭一がみんなで押し掛けようと言ってみんなに声を掛けたのです。」",
		   NULL, " È stata tua l'idea di andare dai servizi sociali e di chiedere aiuto a tutte quelle persone.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me2_wink_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300004", 256, TRUE);
	OutputLine(NULL, "「そうだねぇ。",
		   NULL, "\"Esatto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300005", 256, TRUE);
	OutputLine(NULL, "圭ちゃんが最大の功労者であるのは私も認めるよ。",
		   NULL, " Kei-chan è stato il nostro apripista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300006", 256, TRUE);
	OutputLine(NULL, "今回の一件で、雛見沢に前原圭一ありってのはだいぶ知れ渡ったと思うからねぇ！」",
		   NULL, " Ormai a Hinamizawa conosceranno tutti le gesta che ha compiuto Keiichi Maebara!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_hau_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200004", 256, TRUE);
	OutputLine(NULL, "「はぅ。",
		   NULL, "\"Hau.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200005", 256, TRUE);
	OutputLine(NULL, "圭一くん有名になってモテモテになっちゃうのかな、かなぁ…？」",
		   NULL, " Ora che Keiichi-kun è diventato famoso, diventerà molto richiesto, vero? Vero?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me2_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300007", 256, TRUE);
	OutputLine(NULL, "「そりゃあモテモテになるねぇ！",
		   NULL, "\"Diventerà il primo della lista!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300008", 256, TRUE);
	OutputLine(NULL, "　婦人会のおばさま方にちやほやされちゃうよ。",
		   NULL, " Le signore dell'associazione di vicinato spasimano per lui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300009", 256, TRUE);
	OutputLine(NULL, "いよ、モテる男は辛いねぇ！」",
		   NULL, " Ah, quanto lo invidio!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのおばさま方の年齢が３で割ればちょうどいいってのが泣けるけどな…。",
		   NULL, "Preferirei che le mie fan avessero un terzo dei loro anni...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/jok1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たくさんの人が浴衣姿ですれ違う。",
		   NULL, "In giro ci sono diverse persone in yukata.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなのを見てると、まだ６月なのにもう夏真っ盛りという気分になってくる。",
		   NULL, "È ancora giugno, ma l'aria che si respira è torrida come in piena estate.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　境内への階段を上がると、",
		   NULL, "Una volta salite queste scale,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……そこは祭り一色だ。",
		   NULL, " troviamo il festival e tutti i suoi partecipanti.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古手神社は以前来た時の様子からは想像もつかないくらいの大賑わいを見せていた。",
		   NULL, "Il santuario Furude è stracolmo, del tutto diverso rispetto alla sua solita atmosfera solitaria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　色とりどりの提灯が並び、連なる露店やそれに群がる人々の雑多な雰囲気が、とても心地よい。",
		   NULL, "In giro sono appese lanterne variopinte che illuminano la strada e le bancarelle, anch'esse prese d'assalto in un turbinio di confusione e vivacità.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100006", 256, TRUE);
	OutputLine(NULL, "「すげぇ人だなぁ！！",
		   NULL, "\"Quanta gente!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100007", 256, TRUE);
	OutputLine(NULL, "　雛見沢ってこんなに人がいたんだ…。」",
		   NULL, " Non credevo che Hinamizawa fosse così popolata...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200006", 256, TRUE);
	OutputLine(NULL, "「綿流しのお祭りはみんな来るよ。",
		   NULL, "\"Vengono da ogni angolo della zona.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200007", 256, TRUE);
	OutputLine(NULL, "多分、雛見沢の人の半分くらいは来てるんじゃないかな。」",
		   NULL, " Credo che ci sia almeno la metà della popolazione.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_def_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300010", 256, TRUE);
	OutputLine(NULL, "「それだけじゃないよ。",
		   NULL, "\"E non solo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300011", 256, TRUE);
	OutputLine(NULL, "近隣の町の町会や子供会も招待してる。」",
		   NULL, " Sono stati invitati anche i consigli cittadini e le associazioni giovanili delle città vicine.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100008", 256, TRUE);
	OutputLine(NULL, "「そうだよな。",
		   NULL, "\"Capisco.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100009", 256, TRUE);
	OutputLine(NULL, "俺たちの学校、あれしか生徒いないのに。",
		   NULL, " Qui da noi gli studenti sono pochi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100010", 256, TRUE);
	OutputLine(NULL, "今日は子供の姿がやたらたくさんある。」",
		   NULL, " Ecco da dove vengono tutti questi bambini.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300012", 256, TRUE);
	OutputLine(NULL, "「お祭りのにぎやかさは、やっぱり子供のにぎやかさだからね。」",
		   NULL, "\"La felicità dei bambini influenza tutto il festival.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだよな。",
		   NULL, "Proprio così.", Line_WaitForInput);
	OutputLine(NULL, "同感だ。",
		   NULL, " Sono dello stesso avviso.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りの花の露店もたくさん出ていた。",
		   NULL, "Ci sono molte bancarelle ai lati delle strade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たこ焼き、やきそば、カキ氷。あんず飴にソースせんべい、チョコバナナ。",
		   NULL, "Vendono takoyaki, yakisoba, granite, anzuame, senbei, banane al cioccolato...", Line_WaitForInput);
	OutputLine(NULL, "ヨーヨーすくいに金魚すくい、射的屋と本当にいっぱいあり、それらにたくさんに人々が群がっていた。",
		   NULL, " altre propongono giochi di pesca al pesce rosso, tiro al bersaglio... chi più ne ha più ne metta. [L'anzuame è una specie di frutta candita.]", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300013", 256, TRUE);
	OutputLine(NULL, "「露天商は町からわざわざ来てくれてるんだよ。",
		   NULL, "\"Tutti questi stand vengono dalla città.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300014", 256, TRUE);
	OutputLine(NULL, "やっぱりこういうのがないとお祭りは盛り上がらないよねぇ！！」",
		   NULL, " Non è un vero festival senza attrazioni!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100011", 256, TRUE);
	OutputLine(NULL, "「で、それを俺たちは荒して回るわけか。",
		   NULL, "\"E noi ci sfideremo a ogni gioco, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100012", 256, TRUE);
	OutputLine(NULL, "…どんな勝負にせよ、俺は負けないぜ！！」",
		   NULL, " Non pensate di sconfiggermi!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200008", 256, TRUE);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"Non perderò.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200009", 256, TRUE);
	OutputLine(NULL, "……えへへ…がんばろ！」",
		   NULL, "... eheheh... forza!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si1a_wink_a1_", "0", "maskleft", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600003", 256, TRUE);
	OutputLine(NULL, "「はろろーん！",
		   NULL, "\"Hallo!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600004", 256, TRUE);
	OutputLine(NULL, "　遅れて申し訳ないです。",
		   NULL, " Scusate il ritardo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600005", 256, TRUE);
	OutputLine(NULL, "私がビリでした？",
		   NULL, " Sono l'ultima?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600006", 256, TRUE);
	OutputLine(NULL, "　ならこれで全員揃いましたね！」",
		   NULL, " Vuol dire che ora ci siamo tutti!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 4, "sprite/sa2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400002", 256, TRUE);
	OutputLine(NULL, "「このメンバーが揃うと、のんびりお祭りを楽しもうということにはなりませんのねぇ！」",
		   NULL, "\"Quando il club è riunito, non possiamo certo starcene con le mani in mano!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300015", 256, TRUE);
	OutputLine(NULL, "「そりゃあそうだよ！！",
		   NULL, "\"Esattamente!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300016", 256, TRUE);
	OutputLine(NULL, "今年も行くよー！！",
		   NULL, "Lo faremo anche quest'anno!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300017", 256, TRUE);
	OutputLine(NULL, "　綿流祭、えっと、６人か！",
		   NULL, " Sei combattenti al festival del Watanagashi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 150 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/furiker_a", 50 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300018", 256, TRUE);
	OutputLine(NULL, "六凶爆闘ぉおぉ！！」",
		   NULL, "La Battaglia dei Sei Demoni!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 5, "sprite/ri2_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500004", 256, TRUE);
	OutputLine(NULL, "「……沙都子。",
		   NULL, "\"...... Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500005", 256, TRUE);
	OutputLine(NULL, "今年は気兼ねしないで、思いっきり楽しみましょうなのです。」",
		   NULL, " Quest'anno non ci andremo leggeri. Divertiamoci il più possibile.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400003", 256, TRUE);
	OutputLine(NULL, "「をっほっほっほ！",
		   NULL, "\"Ohohoh!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400004", 256, TRUE);
	OutputLine(NULL, "　頼まれなくても気兼ねなどしませんわ！",
		   NULL, " Non serve neanche dirmelo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400005", 256, TRUE);
	OutputLine(NULL, "　大暴れさせていただきますのよー！！」",
		   NULL, " Stavolta sarò io a reclamare la vittoria!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100013", 256, TRUE);
	OutputLine(NULL, "「よっしゃ、沙都子！",
		   NULL, "\"Bene, Satoko!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100014", 256, TRUE);
	OutputLine(NULL, "　その意気だぜ！！」",
		   NULL, " Questo è lo spirito!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacter(2, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600007", 256, TRUE);
	OutputLine(NULL, "「昨日までのことなんか、今夜で吹き飛ばしちゃいましょう！」",
		   NULL, "\"Gettiamoci alle spalle tutto quel che è successo prima di oggi!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2b_warai_b1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200010", 256, TRUE);
	OutputLine(NULL, "「今日はみんなで思い切り遊ぼう！",
		   NULL, "\"Giocheremo fino a impazzire!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200011", 256, TRUE);
	OutputLine(NULL, "　全員が揃うなんて一週間ぶりだもんね！」",
		   NULL, " È passata più di una settimana dall'ultima volta!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskright" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_wink_a1_", "1", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300019", 256, TRUE);
	OutputLine(NULL, "「そうさそうさ！",
		   NULL, "\"Vero, vero!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300020", 256, TRUE);
	OutputLine(NULL, "　今夜は全員で祭りを遊び倒すよー！！」",
		   NULL, " Stanotte faremo nottata al festival!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	PlayBGM( 0, "B01_Akarui", 56, 0 );
	ModDrawCharacter(0, 3, "sprite/me2_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	ModDrawCharacter(0, 3, "sprite/me2_akuwarai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	DrawScene( "background/je2", 300 );
	PlaySE( 0, "wa_011", 56, 64 );
	ModDrawCharacter(1, 4, "sprite/sa2a_akuwarai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	ModDrawCharacter(2, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	Wait( 400 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 4, "sprite/sa2a_odoroki_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	Wait( 400 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawScene( "background/furiker_a", 300 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	DrawScene( "background/furiker_b", 300 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	Wait( 200 );
	ModDrawCharacter(1, 4, "sprite/sa2b_odoroki_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je2", 400 );
	Wait( 100 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacterWithFiltering(0, 2, "sprite/re2b_kaii_b1_", "2", "maskup", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	DrawScene( "black", 400 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 400 );
	PlaySE( 0, "s_Kamera", 56, 64 );
	DrawScene( "white", 200 );
	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 1000 );
	PlaySE( 0, "wa_011", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );
	Wait( 1000 );
	ModDrawCharacterWithFiltering(0, 6, "sprite/si1a_akuwarai_a1_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	Wait( 500 );
	ModDrawCharacter(0, 6, "sprite/si1a_tokui_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	ModDrawCharacter(2, 3, "sprite/me2_odoroki_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(0, 6, "sprite/si1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	Wait( 400 );
	PlaySE( 0, "wa_016", 56, 64 );
	ModDrawCharacter(2, 3, "sprite/me2_hau_a1_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	Wait( 1000 );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	ModDrawCharacter(0, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je1", 200 );
	DrawScene( "background/je1", 200 );
	PlaySE( 0, "wa_003", 56, 64 );
	ModDrawCharacter(2, 4, "sprite/sa2a_yareyare_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 200 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	ModDrawCharacter(0, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	DrawScene( "white", 50 );
	Wait( 1000 );
	ModDrawCharacter(2, 4, "sprite/sa2a_yareyare_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri2_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 400 );
	Wait( 500 );
	ModDrawCharacter(2, 4, "sprite/sa2b_akireru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	Wait( 800 );
	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(0, 1, "sprite/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskright", 1, 0, 300 );
	Wait( 1000 );
	DrawSceneWithMask( "white", "maskc", 1, 0, 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari1", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari2", 1000 );
	Wait( 12000 );
	DrawSceneWithMask( "white", "maskc", 1, 0, 1300 );
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/je2", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700001", 256, TRUE);
	OutputLine(NULL, "「おや皆さん、さっそくはしゃぎ回っているようですねぇ。」",
		   NULL, "\"Ehilà, ragazzi. Vedo che avete già iniziato a darci dentro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 13, "sprite/aks1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300001", 256, TRUE);
	OutputLine(NULL, "「やぁ、梨花ちゃん。",
		   NULL, "\"Ciao, Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300002", 256, TRUE);
	OutputLine(NULL, "約束どおりに来たよ。",
		   NULL, " Sono venuto come promesso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300003", 256, TRUE);
	OutputLine(NULL, "盛大に盛り上がってるね。」",
		   NULL, " Il festival diventa più grande ogni anno che passa.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 4, "sprite/sa2a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400006", 256, TRUE);
	OutputLine(NULL, "「どちら様でございますのかしら。",
		   NULL, "\"Quello chi è?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400007", 256, TRUE);
	OutputLine(NULL, "梨花の知り合いですの？」",
		   NULL, " Lo conosci, Rika?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_def_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500006", 256, TRUE);
	OutputLine(NULL, "「……赤坂は肝心な時にいなくて使えないのです。」",
		   NULL, "\"...... Akasaka non c'è mai quando ho bisogno di lui.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 13, "sprite/aks1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/je2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300004", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300005", 256, TRUE);
	OutputLine(NULL, "　何だろう。",
		   NULL, " In che senso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s12/13/281300006", 256, TRUE);
	OutputLine(NULL, "私、怒らせるようなこと、しましたか…？」",
		   NULL, " Ho fatto qualcosa di male...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_2_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700002", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "\"Nahahah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700003", 256, TRUE);
	OutputLine(NULL, "実はですね、赤坂さんが温泉へ行かれているほんの一週間ほどの間にですね、とても大変なことがあったんです。」",
		   NULL, " Durante la settimana in cui eri a goderti le terme, qui ci siamo dati un gran da fare.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/je2", 300 );
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200012", 256, TRUE);
	OutputLine(NULL, "「はぅ、梨花ちゃんが知らないお兄さんと一緒だ。知り合いかな、かな！」",
		   NULL, "\"Hau, Rika-chan sta parlando con un giovane più grande di noi. Chissà chi è! Chi è!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me2_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300021", 256, TRUE);
	OutputLine(NULL, "「何よ〜どちら様？どちら様？！",
		   NULL, "\"E non ci dici nulla? Come si chiama?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me2_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300022", 256, TRUE);
	OutputLine(NULL, "おじさんたちにも紹介してよ〜！！」",
		   NULL, "Presentalo allo zio!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari3", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari4", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari5", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/je1", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Abitante</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000219", 256, TRUE);
	OutputLine(NULL, "「おんや！",
		   NULL, "\"Ehi!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000220", 256, TRUE);
	OutputLine(NULL, "　前原の坊主じゃないかー！",
		   NULL, " Giovane Maebara!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000221", 256, TRUE);
	OutputLine(NULL, "　噂には聞いてるぜ！」",
		   NULL, " Ho sentito cos'hai fatto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Abitante</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000222", 256, TRUE);
	OutputLine(NULL, "「うんうん聞いたよ！",
		   NULL, "\"Sì, anch'io!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000223", 256, TRUE);
	OutputLine(NULL, "　何でもお魎の婆さんと日本刀ぶつけ合って納得させたって言うじゃないか！",
		   NULL, " Hai sfoderato la spada contro Oryou-san e l'hai sconfitta!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000224", 256, TRUE);
	OutputLine(NULL, "　やるねぇ！！」",
		   NULL, " Ben fatto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100015", 256, TRUE);
	OutputLine(NULL, "「そそ、そんなことしてないっす！",
		   NULL, "\"N-N-Non è andata così...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100016", 256, TRUE);
	OutputLine(NULL, "　平和に話し合いをしただけですよ…！」",
		   NULL, " Abbiamo parlato da persone civili...!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Uomo</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28001", 256, TRUE);
	OutputLine(NULL, "「しかし偉いな！",
		   NULL, "\"Ben fatto lo stesso!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28002", 256, TRUE);
	OutputLine(NULL, "　みんなを率いてお役所とちゃんと交渉したんだもんな！」",
		   NULL, " Sei comunque riuscito a convincere la gente e a negoziare con il centro!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Uomo</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28003", 256, TRUE);
	OutputLine(NULL, "「前原のお兄ちゃん、あんず飴サービスするよ！",
		   NULL, "\"Ehi, giovane Maebara, eccoti dell'anzuame in regalo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/manc28004", 256, TRUE);
	OutputLine(NULL, "　何本いる？！」",
		   NULL, " Quante ne vuoi!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200013", 256, TRUE);
	OutputLine(NULL, "「圭一くん、いいないいな！",
		   NULL, "\"Che bello, Keiichi-kun!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200014", 256, TRUE);
	OutputLine(NULL, "　今日はモテモテだね！」",
		   NULL, " Sei al centro dell'attenzione!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri2_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500007", 256, TRUE);
	OutputLine(NULL, "「……圭一は熟した果実がお好きに違いないのです。」",
		   NULL, "\"... a Keiichi le donne piacciono come le mele candite: mature.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_akireru_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400008", 256, TRUE);
	OutputLine(NULL, "「梨花が何を言ってるかわかりませんが、どうせロクな意味ではありませんわね…。」",
		   NULL, "\"Non capisco cosa tu voglia dire, Rika, ma di certo sarà un'altra stupidaggine...\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari6", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari7", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "text/mina_katari8", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari9", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari10", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/jy2", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100017", 256, TRUE);
	OutputLine(NULL, "「あ、昨日助けに来てくれたおじさん…！",
		   NULL, "\"Ah, quello è il signore dell'altra volta...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100018", 256, TRUE);
	OutputLine(NULL, "　昨日はどうもありがとうございました！」",
		   NULL, " Grazie mille per il suo aiuto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 3, "sprite/me2_wink_a1_", "1", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300023", 256, TRUE);
	OutputLine(NULL, "「あー、紹介が遅れてるね。",
		   NULL, "\"Ah, avrei fatto meglio a presentartelo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300024", 256, TRUE);
	OutputLine(NULL, "県議会議員をされてる三郎叔父さんだよ。",
		   NULL, " Lui è mio zio Saburou, che è stato eletto al consiglio prefetturale.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300025", 256, TRUE);
	OutputLine(NULL, "こっちは市議会議員をされてる健叔父さん。」",
		   NULL, " L'altro è mio zio Ken, che invece è nel consiglio cittadino.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Rappresentante Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000274", 256, TRUE);
	OutputLine(NULL, "「昨日は来るのが遅くなってすまんかったね！",
		   NULL, "\"Scusate se l'altro giorno siamo arrivati in ritardo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000275", 256, TRUE);
	OutputLine(NULL, "　相談所への道を一本間違えちゃってなぁ、がっはっはっは！」",
		   NULL, " Ci siamo persi lungo la strada per arrivare al centro, gahahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600008", 256, TRUE);
	OutputLine(NULL, "「いやぁ、でも頼もしかったです！",
		   NULL, "\"E invece ci siete stati di grande aiuto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600009", 256, TRUE);
	OutputLine(NULL, "　やっぱり議員は強いですねー！」",
		   NULL, " Il potere dei politici è davvero formidabile!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Rappresentante Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000281", 256, TRUE);
	OutputLine(NULL, "「住民の代わりに喧嘩をするのが仕事だからの！",
		   NULL, "\"Siamo stati scelti per proteggere i diritti dei cittadini!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/0000282", 256, TRUE);
	OutputLine(NULL, "　強くて当然だわい！」",
		   NULL, " È normale che siamo così influenti!\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/jy2", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎市議</color>", NULL, "<color=#f5e6d3>Deputato Sonozaki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000285", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんも無事で本当に良かった。",
		   NULL, "\"Per fortuna Satoko-chan sta bene.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000286", 256, TRUE);
	OutputLine(NULL, "これからは何かあったらいつでも相談してください。",
		   NULL, " Fateci sapere nel caso aveste ancora bisogno di aiuto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/00000287", 256, TRUE);
	OutputLine(NULL, "必ず味方になりますよ！」",
		   NULL, " Saremo ben lieti di darvi una mano!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう頼もしく言いながら、彼らは沙都子の頭を撫でてくれた。",
		   NULL, "I due accarezzano la testa di Satoko.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa2a_hau_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400009", 256, TRUE);
	OutputLine(NULL, "「あ、……ありがとうございますですわ…。」",
		   NULL, "\"G... grazie mille...\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari11", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari12", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawScene( "background/je1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Uomo</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/mand28001", 256, TRUE);
	OutputLine(NULL, "「本当に立派なお子さんをお持ちで羨ましいですなぁ！」",
		   NULL, "\"Certo che devi proprio andare fiero di tuo figlio!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papà di Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600001", 256, TRUE);
	OutputLine(NULL, "「いえいえ、圭一なんてとんでもない…！",
		   NULL, "\"Ma no, per Keiichi non è nulla...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600002", 256, TRUE);
	OutputLine(NULL, "　お！　圭一〜！",
		   NULL, " Ehi, Keiichi〜!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600003", 256, TRUE);
	OutputLine(NULL, "　お父さんたちも来たぞ〜！」",
		   NULL, " Ci siamo anche noi!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200015", 256, TRUE);
	OutputLine(NULL, "「あー、圭一くんのご両親だー！",
		   NULL, "\"Guardate, i genitori di Keiichi-kun!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200016", 256, TRUE);
	OutputLine(NULL, "こんばんは〜！」",
		   NULL, "Buonasera〜!\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/je1", 300 );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri5_warai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500008", 256, TRUE);
	OutputLine(NULL, "「……初めましてなのです。",
		   NULL, "\"... piacere di conoscervi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500009", 256, TRUE);
	OutputLine(NULL, "圭一のにゃーにゃーをしております、梨花なのです。」",
		   NULL, " Sono la miao miao di Keiichi, Rika.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2a_odoroki_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400010", 256, TRUE);
	OutputLine(NULL, "「ど、どうも初めましてですわ。",
		   NULL, "\"M-Molto piacere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400011", 256, TRUE);
	OutputLine(NULL, "北条沙都子と申しますわ。」",
		   NULL, " Mi chiamo Satoko Houjou.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Mamma di Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282700001", 256, TRUE);
	OutputLine(NULL, "「あなたが沙都子ちゃんね。",
		   NULL, "\"Quindi sei tu Satoko-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282700002", 256, TRUE);
	OutputLine(NULL, "こんなに酷い怪我をして本当に可哀想に。」",
		   NULL, "Povera bambina... come ti ha ridotta!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Papà di Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600004", 256, TRUE);
	OutputLine(NULL, "「今後も何かあったら圭一をぜひこき使ってやってください！",
		   NULL, "\"Non esitare a sfruttare Keiichi in tutti i modi possibili se dovesse succederti qualcosa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s12/00/282600005", 256, TRUE);
	OutputLine(NULL, "　それと引き換えと言っては何ですが、どうですかお嬢さん、ぜひ今度モデルに…！！」",
		   NULL, " In cambio, però... che ne diresti di fare da modella per le mie prossime opere...?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	DrawScene( "background/je1", 300 );
	ModDrawCharacter(3, 4, "sprite/sa2a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400012", 256, TRUE);
	OutputLine(NULL, "「な、何だか監督と近い属性を感じるお父さまですわね…。」",
		   NULL, "\"T-Tuo padre mi ricorda un po' il coach...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100019", 256, TRUE);
	OutputLine(NULL, "「すまん…。",
		   NULL, "\"Scusa...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100020", 256, TRUE);
	OutputLine(NULL, "こーゆう親父なんだ…。」",
		   NULL, " purtroppo è fatto così...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400013", 256, TRUE);
	OutputLine(NULL, "「でも、温かくて楽しそうなお父さまでしてよ…！」",
		   NULL, "\"Però dev'essere un tipo davvero divertente...!\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari13", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari14", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacter(0, 12, "sprite/ha1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100001", 256, TRUE);
	OutputLine(NULL, "「……こんな楽しい綿流しのお祭りは、僕も初めて見ますのです。」",
		   NULL, "\"...... non ho mai visto in tutta la mia vita un Watanagashi così divertente.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500010", 256, TRUE);
	OutputLine(NULL, "「そうね。",
		   NULL, "\"Già...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500011", 256, TRUE);
	OutputLine(NULL, "…私も初めてよ。",
		   NULL, " nemmeno io.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500012", 256, TRUE);
	OutputLine(NULL, "…というか、あんたの方が長生きしてるんだもの。",
		   NULL, " Visto che tu hai vissuto più a lungo di me...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500013", 256, TRUE);
	OutputLine(NULL, "あんたが初めてなら私にとっても初めてに決まってるじゃないない。」",
		   NULL, " significa che dev'essere anche il mio miglior Watanagashi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100001_1", 256, TRUE);
	OutputLine(NULL, "「……あぅあぅ。",
		   NULL, "\"... au au.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100002", 256, TRUE);
	OutputLine(NULL, "でもきっと、綿流しという名前のお祭りになってからの中でも、一番賑やかで楽しいお祭りだと思いますです。」",
		   NULL, " Diciamo che si tratta del festival più divertente ed emozionante che abbiamo visto da quando ha iniziato a chiamarsi Watanagashi.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500014", 256, TRUE);
	OutputLine(NULL, "「そもそも綿流しのお祭りが、楽しいお祭りになったのはここ数年のことでしょう？",
		   NULL, "\"In effetti, il festival ha iniziato a prendere questa piega solo pochi anni fa, giusto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500015", 256, TRUE);
	OutputLine(NULL, "　明治以降は退屈な古手家の儀式だし。",
		   NULL, " Prima era soltanto una noiosa cerimonia della famiglia Furude.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500016", 256, TRUE);
	OutputLine(NULL, "それ以前は鷹野好みのお祭りだったはず。」",
		   NULL, "E prima ancora, uno di quegli eventi che tanto piacciono a Takano...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Hanyuu</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100003", 256, TRUE);
	OutputLine(NULL, "「……あうあうあぅ。」",
		   NULL, "\"...... au au au.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500017", 256, TRUE);
	OutputLine(NULL, "「ふふ、ごめん。",
		   NULL, "\"Uhuh, scusa...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500018", 256, TRUE);
	OutputLine(NULL, "今日は意地悪はなしね。",
		   NULL, " oggi non voglio essere cattiva con te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500019", 256, TRUE);
	OutputLine(NULL, "楽しみましょう。",
		   NULL, " Andiamo a goderci il festival.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500020", 256, TRUE);
	OutputLine(NULL, "私たちも。",
		   NULL, " Insieme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500021", 256, TRUE);
	OutputLine(NULL, "私とあなたを祀る夜なんだから。」",
		   NULL, " Perché per noi è una notte speciale.\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 1300 );
	Wait( 1000 );
	DrawScene( "text/mina_katari15", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari16", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari17", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari18", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari19", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari20", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari21", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari22", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari23", 1000 );
	Wait( 12000 );
	DrawScene( "text/mina_katari24", 1000 );
	Wait( 12000 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask("background/moon", "maskc", 0, 0, 1000 );
	Wait( 1000 );

	CallScript( "&eyeCamp" );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModFadeOutBGM( 1, 1000, TRUE, 0 );
	ModFadeOutBGM( 0, 1000, TRUE, 1 );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_mina020", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );

}
